<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Cloud IT Services</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="fev.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="fev.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="fev.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Cloud IT Services " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>



    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/zefxa-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>




<!-- Header -->
    <div class="page-wrapper">
        <header class="main-header">
        
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="container">
                        <div class="main-menu__wrapper-inner">
                            <div class="main-menu__left">
                                <div class="main-menu__logo">
                                    <a href="index.html"><img src="white-logo.png" alt=""></a>
                                </div>
                                <div class="main-menu__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li>
                                            <a href="">
                                                <span class="main-menu-border"></span>
                                            </a>
                                        </li><li>
                                            <a href="">
                                                <span class="main-menu-border"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index.html">Home
                                                <span class="main-menu-border"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="about.html">About
                                                <span class="main-menu-border"></span>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown">
                                            <a href="#">Services
                                                <span class="main-menu-border"></span>
                                            </a>
                                            <ul>
                                        
                                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                                <li><a href="ui-ux-designing.html">UI/UX Designing</a></li>
                                                <li><a href="app-development.html">App Development</a></li>
                                                <li><a href="graphic-designing.html">Graphic Designing</a></li>
                                                <li><a href="website-development.html">Website Development</a></li>
                                                <li><a href="seo-content-writting.html">SEO & Content Writting</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Careers
                                                <span class="main-menu-border"></span>
                                            </a>
                                        </li>
                                        
                                        
                                        <li>
                                            <a href="contact.html">Contact
                                                <span class="main-menu-border"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu__right">
                                <!-- <div class="main-menu__cart-search-box">
                                    <a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                    <a href="#" class="main-menu__cart"><span class="icon-shopping-cart"></span></a>
                                </div> -->
                                <div class="main-menu__btn-box">
                                    <a href="contact.html" class="main-menu__btn thm-btn">Get Free Quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="page-header__shape-bg"
                style="background-image: url(assets/images/shapes/page-header-shape-bg.png);"></div>
            <div class="page-header__shape-1 float-bob-y">
                <img src="assets/images/shapes/page-header-shape-1.png" alt="">
            </div>
            <div class="page-header__shape-2 img-bounce">
                <img src="assets/images/shapes/page-header-shape-2.png" alt="">
            </div>
            <div class="page-header__shape-3 float-bob-x">
                <img src="assets/images/shapes/page-header-shape-3.png" alt="">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <div class="thm-breadcrumb__box">
                        <div class="thm-breadcrumb__icon">
                            <img src="m11.png" alt="">
                        </div>
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index-2.html">Home</a></li>
                            <li><span>-</span></li>
                            <li>About Us</li>
                        </ul>
                    </div>
                    <h2>About Us</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->
        <br>

       <!--About Two Start-->
       <section class="about-two">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div class="about-two__left wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                        <div class="about-two__img">
                            <img src="assets/images/resources/about-two-img-1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="about-two__right">
                        <div class="section-title text-left">
                            <div class="section-title__tagline-box">
                                <div class="section-title__tagline-shape">
                                    <img src="fev.png" alt="">
                                </div>
                                <span class="section-title__tagline">Our Introduction</span>
                            </div>
                            <h2 class="section-title__title">Empowering Businesses with Cutting-Edge Technology</h2>
                        </div>
                        <h4 class="about-two__text-1">As the founder of Cloud IT Services, I am committed to helping businesses thrive in the digital era. We specialize in delivering innovative tech solutions that boost growth, efficiency, and productivity.</h4>
                        <p class="about-two__text-2">Our team’s mission is to provide customized services tailored to your needs, from web development to strategic IT support. We work closely with you to ensure that technology becomes a driving force behind your success.</p>
                        <div class="about-two__client-info">
                            <div class="about-two__client-img-box">
                                <div class="about-two__client-img">
                                    <img src="assets/images/resources/about-two-client-img.jpg" alt="">
                                </div>
                            </div>
                            <div class="about-two__client-content">
                                <p class="about-two__client-name">Sidesh Wadhwa </p>
                                <p class="about-two__client-sub-title">Co-Founder</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About Two End-->
    <!--Company Benefits Start-->
    <section class="company-benefits">
        <div class="company-benefits__bg"
            style="background-image: url(assets/images/backgrounds/company-benefits-bg.jpg);"></div>
        <div class="company-benefits__shape-2">
            <img src="assets/images/shapes/company-benefits-shape-2.png" alt="">
        </div>
        <div class="company-benefits__shape-4 float-bob-y">
            <img src="assets/images/shapes/company-benefits-shape-4.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="company-benefits__left">
                        <div class="company-benefits__img">
                            <img src="assets/images/resources/company-benefits-img-1.png" alt=""
                                class="wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <p class="company-benefits__client-name">Varun Singh </p>
                            
                            <div class="company-benefits__shape-1">
                                <img src="assets/images/shapes/company-benefits-shape-1.png" alt="">
                            </div>
                            <div class="company-benefits__shape-3">
                                <img src="assets/images/shapes/company-benefits-shape-3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="company-benefits__right">
                        <div class="section-title text-left">
                            <div class="section-title__tagline-box">
                                <div class="section-title__tagline-shape">
                                    <img src="fev.png" alt="">
                                </div>
                                <span class="section-title__tagline">Company Benefits</span>
                            </div>
                            <h2 class="section-title__title">Your Success is Our Technology.</h2>
                        </div>
                        <p class="company-benefits__text">At Cloud IT Services, we focus on providing tailored technology solutions that drive efficiency, enhance productivity, and help your business thrive in the digital world.</p>
                        <ul class="company-benefits__points list-unstyled">
                            <li>
                                <div class="icon">
                                    <span class="icon-coding"></span>
                                </div>
                                <div class="content">
                                    <h3><a href="services.html">Scalable Solutions</a></h3>
                                    <p>We offer scalable solutions designed to grow with your business, ensuring flexibility and long-term success.

                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="icon-tiles"></span>
                                </div>
                                <div class="content">
                                    <h3><a href="services.html">24/7 Support</a></h3>
                                    <p>Our dedicated support team is always available to assist you, ensuring your IT systems run smoothly and your business stays operational.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Company Benefits End-->
    <!--Services Two Start-->
    <section class="service-two">
        <div class="container">
            <div class="section-title text-center">
                <div class="section-title__tagline-box">
                    <div class="section-title__tagline-shape">
                        <img src="fev.png" alt="">
                    </div>
                    <span class="section-title__tagline">Innovate, Grow, Succeed</span>
                </div>
                <h2 class="section-title__title">"Empowering Businesses Through Technology"</h2>
            </div>
            <div class="row">
                <!--service Two Single Start-->
                <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                    <div class="service-two__single">
                        <div class="service-two__content-inner">
                            <div class="service-two__content">
                                <div class="service-two__icon">
                                    <span class="icon-profit"></span>
                                </div>
                                <h3><a href="#">Our Mission</a></h3>
                            </div>
                            <p class="service-two__text">Our mission is to deliver innovative and customized technology solutions that drive business growth and operational efficiency. We aim to empower businesses to thrive in the digital age.</p>
                            <!-- <div class="service-two__read-more">
                                <a href="digital-marketing.html">Read More<span
                                        class="fas fa-arrow-circle-right"></span></a>
                            </div> -->
                        </div>
                        <div class="service-two__img-box">
                            <div class="service-two__img-box-bg"
                                style="background-image: url(assets/images/shapes/service-two-img-box-bg.png);">
                            </div>
                            <div class="service-two__img-box-bg-2"
                                style="background-image: url(assets/images/shapes/service-two-img-box-hover-bg.png);">
                            </div>
                            <div class="service-two__img">
                                <img src="assets/images/services/services-2-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!--service Two Single End-->
                <!--service Two Single Start-->
                <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                    <div class="service-two__single">
                        <div class="service-two__content-inner">
                            <div class="service-two__content">
                                <div class="service-two__icon">
                                    <span class="icon-responsible"></span>
                                </div>
                                <h3><a href="#">Our Goal</a></h3>
                            </div>
                            <p class="service-two__text">Our goal is to build long-lasting relationships with clients by providing exceptional IT services. We are committed to helping businesses achieve their objectives through tailored strategies and reliable solutions.</p>
                            <!-- <div class="service-two__read-more">
                                <a href="ui-ux-designing.html">Read More<span
                                        class="fas fa-arrow-circle-right"></span></a>
                            </div> -->
                        </div>
                        <div class="service-two__img-box">
                            <div class="service-two__img-box-bg"
                                style="background-image: url(assets/images/shapes/service-two-img-box-bg.png);">
                            </div>
                            <div class="service-two__img-box-bg-2"
                                style="background-image: url(assets/images/shapes/service-two-img-box-hover-bg.png);">
                            </div>
                            <div class="service-two__img">
                                <img src="assets/images/services/services-2-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!--service Two Single End-->
                <!--service Two Single Start-->
                <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                    <div class="service-two__single">
                        <div class="service-two__content-inner">
                            <div class="service-two__content">
                                <div class="service-two__icon">
                                    <span class="icon-creative"></span>
                                </div>
                                <h3><a href="#l">Our Values</a></h3>
                            </div>
                            <p class="service-two__text">Integrity, innovation, and customer-centricity are at the heart of everything we do. We believe in delivering high-quality solutions while maintaining transparency and a focus on client satisfaction.</p>
                            <!-- <div class="service-two__read-more">
                                <a href="website-development.html">Read More<span
                                        class="fas fa-arrow-circle-right"></span></a>
                            </div> -->
                        </div>
                        <div class="service-two__img-box">
                            <div class="service-two__img-box-bg"
                                style="background-image: url(assets/images/shapes/service-two-img-box-bg.png);">
                            </div>
                            <div class="service-two__img-box-bg-2"
                                style="background-image: url(assets/images/shapes/service-two-img-box-hover-bg.png);">
                            </div>
                            <div class="service-two__img">
                                <img src="assets/images/services/services-2-3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!--service Two Single End-->
            </div>
        </div>
    </section>
    <!--Services Two End-->

    <!--Team Two Start-->
    <section class="team-two">
        <div class="container">
            <div class="section-title text-center">
                <div class="section-title__tagline-box">
                    <div class="section-title__tagline-shape">
                        <img src="fev.png" alt="">
                    </div>
                    <span class="section-title__tagline">Our Smart People</span>
                </div>
                <h2 class="section-title__title">Meet Expert & Professional
                    <br> Team Members</h2>
            </div>
            <div class="row">
                <!--Team Two Single Start-->
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                    <div class="team-two__single">
                        <div class="team-two__img-box">
                            <div class="team-two__img-bg"
                                style="background-image: url(assets/images/shapes/team-one-img-bg-shape.png);">
                            </div>
                            <div class="team-two__img-hover-bg"
                                style="background-image: url(assets/images/shapes/team-one-img-hover-bg-shape.png);">
                            </div>
                            <div class="team-two__img">
                                <img src="assets/images/team/team-1-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="team-two__content">
                            <div class="team-two__content-inner">
                                <div class="team-two__content-shape">
                                    <img src="assets/images/shapes/team-two-content-shape.png" alt="">
                                </div>
                                <h3 class="team-two__title"><a href="#">Sidesh Wadhwa</a></h3>
                                <p class="team-two__sub-title">Co-Founder</p>
                                <div class="team-two__social">
                                    <a href="#"><span class="icon-twitter"></span></a>
                                    <a href="#"><span class="icon-facebook"></span></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <!-- <a href="#"><span class="icon-pinterest"></span></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Team Two Single End-->
                <!--Team Two Single Start-->
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                    <div class="team-two__single">
                        <div class="team-two__img-box">
                            <div class="team-two__img-bg"
                                style="background-image: url(assets/images/shapes/team-one-img-bg-shape.png);">
                            </div>
                            <div class="team-two__img-hover-bg"
                                style="background-image: url(assets/images/shapes/team-one-img-hover-bg-shape.png);">
                            </div>
                            <div class="team-two__img">
                                <img src="assets/images/team/team-1-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="team-two__content">
                            <div class="team-two__content-inner">
                                <div class="team-two__content-shape">
                                    <img src="assets/images/shapes/team-two-content-shape.png" alt="">
                                </div>
                                <h3 class="team-two__title"><a href="#">Varun Singh</a></h3>
                                <p class="team-two__sub-title">Co-Founder</p>
                                <div class="team-two__social">
                                    <a href="#"><span class="icon-twitter"></span></a>
                                    <a href="#"><span class="icon-facebook"></span></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <!-- <a href="#"><span class="icon-google-plus-logo"></span></a>
                                    <a href="#"><span class="icon-pinterest"></span></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Team Two Single End-->
                <!--Team Two Single Start-->
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                    <div class="team-two__single">
                        <div class="team-two__img-box">
                            <div class="team-two__img-bg"
                                style="background-image: url(assets/images/shapes/team-one-img-bg-shape.png);">
                            </div>
                            <div class="team-two__img-hover-bg"
                                style="background-image: url(assets/images/shapes/team-one-img-hover-bg-shape.png);">
                            </div>
                            <div class="team-two__img">
                                <img src="assets/images/team/team-1-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="team-two__content">
                            <div class="team-two__content-inner">
                                <div class="team-two__content-shape">
                                    <img src="assets/images/shapes/team-two-content-shape.png" alt="">
                                </div>
                                <h3 class="team-two__title"><a href="#">Vayun Singh</a></h3>
                                <p class="team-two__sub-title">Operation Manager</p>
                                <div class="team-two__social">
                                    <a href="#"><span class="icon-twitter"></span></a>
                                    <a href="#"><span class="icon-facebook"></span></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <!-- <a href="#"><span class="icon-google-plus-logo"></span></a>
                                    <a href="#"><span class="icon-pinterest"></span></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Team Two Single End-->
                <!--Team Two Single Start-->
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                    <div class="team-two__single">
                        <div class="team-two__img-box">
                            <div class="team-two__img-bg"
                                style="background-image: url(assets/images/shapes/team-one-img-bg-shape.png);">
                            </div>
                            <div class="team-two__img-hover-bg"
                                style="background-image: url(assets/images/shapes/team-one-img-hover-bg-shape.png);">
                            </div>
                            <div class="team-two__img">
                                <img src="assets/images/team/team-1-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="team-two__content">
                            <div class="team-two__content-inner">
                                <div class="team-two__content-shape">
                                    <img src="assets/images/shapes/team-two-content-shape.png" alt="">
                                </div>
                                <h3 class="team-two__title"><a href="#">Ashish Ojha</a></h3>
                                <p class="team-two__sub-title">Senior SEO Executive</p>
                                <div class="team-two__social">
                                    <a href="#"><span class="icon-twitter"></span></a>
                                    <a href="#"><span class="icon-facebook"></span></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <!-- <a href="#"><span class="icon-google-plus-logo"></span></a>
                                    <a href="#"><span class="icon-pinterest"></span></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Team Two Single End-->
                <!--Team Two Single Start-->
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                    <div class="team-two__single">
                        <div class="team-two__img-box">
                            <div class="team-two__img-bg"
                                style="background-image: url(assets/images/shapes/team-one-img-bg-shape.png);">
                            </div>
                            <div class="team-two__img-hover-bg"
                                style="background-image: url(assets/images/shapes/team-one-img-hover-bg-shape.png);">
                            </div>
                            <div class="team-two__img">
                                <img src="assets/images/team/team-1-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="team-two__content">
                            <div class="team-two__content-inner">
                                <div class="team-two__content-shape">
                                    <img src="assets/images/shapes/team-two-content-shape.png" alt="">
                                </div>
                                <h3 class="team-two__title"><a href="#">Ayush</a></h3>
                                <p class="team-two__sub-title">Senior SEO Executive</p>
                                <div class="team-two__social">
                                    <a href="#"><span class="icon-twitter"></span></a>
                                    <a href="#"><span class="icon-facebook"></span></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <!-- <a href="#"><span class="icon-google-plus-logo"></span></a>
                                    <a href="#"><span class="icon-pinterest"></span></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Team Two Single End-->
                <!--Team Two Single Start-->
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                    <div class="team-two__single">
                        <div class="team-two__img-box">
                            <div class="team-two__img-bg"
                                style="background-image: url(assets/images/shapes/team-one-img-bg-shape.png);">
                            </div>
                            <div class="team-two__img-hover-bg"
                                style="background-image: url(assets/images/shapes/team-one-img-hover-bg-shape.png);">
                            </div>
                            <div class="team-two__img">
                                <img src="assets/images/team/team-1-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="team-two__content">
                            <div class="team-two__content-inner">
                                <div class="team-two__content-shape">
                                    <img src="assets/images/shapes/team-two-content-shape.png" alt="">
                                </div>
                                <h3 class="team-two__title"><a href="#">Navendu Kantha</a></h3>
                                <p class="team-two__sub-title">Software Developer</p>
                                <div class="team-two__social">
                                    <a href="#"><span class="icon-twitter"></span></a>
                                    <a href="#"><span class="icon-facebook"></span></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <!-- <a href="#"><span class="icon-google-plus-logo"></span></a>
                                    <a href="#"><span class="icon-pinterest"></span></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Team Two Single End-->
                <!--Team Two Single Start-->
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                    <div class="team-two__single">
                        <div class="team-two__img-box">
                            <div class="team-two__img-bg"
                                style="background-image: url(assets/images/shapes/team-one-img-bg-shape.png);">
                            </div>
                            <div class="team-two__img-hover-bg"
                                style="background-image: url(assets/images/shapes/team-one-img-hover-bg-shape.png);">
                            </div>
                            <div class="team-two__img">
                                <img src="assets/images/team/team-1-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="team-two__content">
                            <div class="team-two__content-inner">
                                <div class="team-two__content-shape">
                                    <img src="assets/images/shapes/team-two-content-shape.png" alt="">
                                </div>
                                <h3 class="team-two__title"><a href="#">Naitik Raj</a></h3>
                                <p class="team-two__sub-title">Web Developer</p>
                                <div class="team-two__social">
                                    <a href="#"><span class="icon-twitter"></span></a>
                                    <a href="#"><span class="icon-facebook"></span></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <!-- <a href="#"><span class="icon-google-plus-logo"></span></a>
                                    <a href="#"><span class="icon-pinterest"></span></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Team Two Single End-->
                <!--Team Two Single Start-->
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                    <div class="team-two__single">
                        <div class="team-two__img-box">
                            <div class="team-two__img-bg"
                                style="background-image: url(assets/images/shapes/team-one-img-bg-shape.png);">
                            </div>
                            <div class="team-two__img-hover-bg"
                                style="background-image: url(assets/images/shapes/team-one-img-hover-bg-shape.png);">
                            </div>
                            <div class="team-two__img">
                                <img src="assets/images/team/team-1-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="team-two__content">
                            <div class="team-two__content-inner">
                                <div class="team-two__content-shape">
                                    <img src="assets/images/shapes/team-two-content-shape.png" alt="">
                                </div>
                                <h3 class="team-two__title"><a href="#">Vaibhav Batra</a></h3>
                                <p class="team-two__sub-title">Digital Marketing</p>
                                <div class="team-two__social">
                                    <a href="#"><span class="icon-twitter"></span></a>
                                    <a href="#"><span class="icon-facebook"></span></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <!-- <a href="#"><span class="icon-google-plus-logo"></span></a>
                                    <a href="#"><span class="icon-pinterest"></span></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Team Two Single End-->
                <!--Team Two Single Start-->
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                    <div class="team-two__single">
                        <div class="team-two__img-box">
                            <div class="team-two__img-bg"
                                style="background-image: url(assets/images/shapes/team-one-img-bg-shape.png);">
                            </div>
                            <div class="team-two__img-hover-bg"
                                style="background-image: url(assets/images/shapes/team-one-img-hover-bg-shape.png);">
                            </div>
                            <div class="team-two__img">
                                <img src="assets/images/team/team-2-4.jpg" alt="">
                            </div>
                        </div>
                        <div class="team-two__content">
                            <div class="team-two__content-inner">
                                <div class="team-two__content-shape">
                                    <img src="assets/images/shapes/team-two-content-shape.png" alt="">
                                </div>
                                <h3 class="team-two__title"><a href="#">Deepyanti</a></h3>
                                <p class="team-two__sub-title">UI/UX Designer</p>
                                <div class="team-two__social">
                                    <a href="#"><span class="icon-twitter"></span></a>
                                    <a href="#"><span class="icon-facebook"></span></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <!-- <a href="#"><span class="icon-google-plus-logo"></span></a>
                                    <a href="#"><span class="icon-pinterest"></span></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Team Two Single End-->
                <!--Team Two Single Start-->
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                    <div class="team-two__single">
                        <div class="team-two__img-box">
                            <div class="team-two__img-bg"
                                style="background-image: url(assets/images/shapes/team-one-img-bg-shape.png);">
                            </div>
                            <div class="team-two__img-hover-bg"
                                style="background-image: url(assets/images/shapes/team-one-img-hover-bg-shape.png);">
                            </div>
                            <div class="team-two__img">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKi0YkEXE5WaVu-ZQO9bxHfW82q5Wa2SA56w&s" alt="">
                            </div>
                        </div>
                        <div class="team-two__content">
                            <div class="team-two__content-inner">
                                <div class="team-two__content-shape">
                                    <img src="assets/images/shapes/team-two-content-shape.png" alt="">
                                </div>
                                <h3 class="team-two__title"><a href="team-details.html">Next You</a></h3>
                                <p class="team-two__sub-title">Designation</p>
                                <div class="team-two__social">
                                    <a href="#"><span class="icon-twitter"></span></a>
                                    <a href="#"><span class="icon-facebook"></span></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <!-- <a href="#"><span class="icon-google-plus-logo"></span></a>
                                    <a href="#"><span class="icon-pinterest"></span></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Team Two Single End-->
            </div>
        </div>
    </section>
    <!--Team Two End-->


        

        <!--CTA One Start-->
        <section class="cta-one">
            <div class="cta-one__bg" style="background-image: url(assets/images/backgrounds/cta-one-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="cta-one__inner">
                        <h3 class="cta-one__title">Transform your business today with Cloud IT Services. Get in touch now!</h3>
                        <div class="cta-one__btn-box">
                            <a href="about.html" class="cta-one__btn thm-btn">Let's Start</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__bg" style="background-image: url(assets/images/backgrounds/site-footer-bg.jpg);">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="white-logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget__about-text">Cloud IT Services offers innovative tech solutions to drive growth and efficiency, helping your business thrive in the digital world.</p>
                                
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__link">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Quick Links</h3>
                                </div>
                                <ul class="footer-widget__link-list list-unstyled">
                                    <li><a href="./about.html">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                    <li><a href="#">Privacy P0licy</a></li>
                                    <!-- <li><a href="#">Contact</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__link">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Services</h3>
                                </div>
                                <ul class="footer-widget__link-list list-unstyled">
                                    <li><a href="website-development.html">Website Development</a></li>
                                    <li><a href="app-development.html">App Development</a></li>
                                    <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    <li><a href="graphic-designing.html">Graphics Designing</a></li>
                                    <li><a href="seo-content-writting.html">Content Writing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__newsletter">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Contact Us</h3>
                                </div>
                                <!-- <p class="footer-widget__newsletter-text">Subscribe to our newsletter & keep up with all
                                    the latest Zefxa.</p>
                                <form class="footer-widget__newsletter-form mc-form" data-url="MC_FORM_URL"
                                    novalidate="novalidate">
                                    <div class="footer-widget__newsletter-form-input-box">
                                        <input type="email" placeholder="Enter Email Address" name="EMAIL">
                                        <button type="submit" class="footer-widget__newsletter-btn"><span
                                                class="fas fa-paper-plane"></span></button>
                                    </div>
                                </form> -->
                                <div class="mc-form__response"></div>
                                <ul class="footer-widget__Contact-list list-unstyled">
                                    <!-- <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="contact">
                                            <p>Call Anytime</p>
                                            <a href="tel:12455689008">+124 556 890 08</a>
                                        </div>
                                    </li> -->
                                    <li>
                                        <div class="icon">
                                            <span class="icon-maps-and-flags"></span>
                                        </div>
                                        <div class="contact">
                                            <p>Block - H , Noida Sector 63</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-mail"></span>
                                        </div>
                                        <div class="contact">
                                            <p><a href="mailto:support@clouditsevices.in">support@clouditsevices.in</a>
                                            
                                        </div>
                                    </li>
                                </ul>
                                <div class="site-footer__social-box">
                                    <h3 class="site-footer__social-title">Follow On</h3>
                                    <div class="site-footer__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">

                                <p class="site-footer__bottom-text">
                                    Copyright © 2024
                                    <a href="#">Cloud IT Services.</a>
                                    All Rights Reserved.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->





    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="white-logo.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@cloud.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/marque/marquee.min.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>




    <!-- template js -->
    <script src="assets/js/main.js"></script>
</body>
</html>