<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Cloud IT Services </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="fev.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="fev.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="fev.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Cloud IT Services " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>



    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/zefxa-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>


    <div class="page-wrapper">
        <header class="main-header">
            
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="container">
                        <div class="main-menu__wrapper-inner">
                            <div class="main-menu__left">
                                <div class="main-menu__logo">
                                    <a href="index.html"><img src="white-logo.png" alt=""></a>
                                </div>
                                <div class="main-menu__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li>
                                            <a href="">
                                                <span class="main-menu-border"></span>
                                            </a>
                                        </li><li>
                                            <a href="">
                                                <span class="main-menu-border"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">Home
                                                <span class="main-menu-border"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us
                                                <span class="main-menu-border"></span>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown">
                                            <a href="#">Services
                                                <span class="main-menu-border"></span>
                                            </a>
                                            <ul>
                                        
                                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                                <li><a href="ui-ux-designing.html">UI/UX Designing</a></li>
                                                <li><a href="app-development.html">App Development</a></li>
                                                <li><a href="graphic-designing.html">Graphic Designing</a></li>
                                                <li><a href="website-development.html">Website Development</a></li>
                                                <li><a href="seo-content-writting.html">SEO & Content Writting</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Careers
                                                <span class="main-menu-border"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact
                                                <span class="main-menu-border"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu__right">
                                <!-- <div class="main-menu__cart-search-box">
                                    <a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                    <a href="#" class="main-menu__cart"><span class="icon-shopping-cart"></span></a>
                                </div> -->
                                <div class="main-menu__btn-box">
                                    <a href="contact.html" class="main-menu__btn thm-btn">Get Free Quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                    "delay": 8000
                } 
            }'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="main-slider__bg"
                            style="background-image: url(assets/images/backgrounds/slider-1-1.jpg);"></div>
                        <div class="main-slider__shape-bg"
                            style="background-image: url(assets/images/shapes/main-slider-shape-bg.png);"></div>
                        <div class="main-slider__shape-1 float-bob-y">
                            <img src="assets/images/shapes/main-slider-shape-1.png" alt="">
                        </div>
                        <div class="main-slider__shape-2 img-bounce">
                            <img src="assets/images/shapes/main-slider-shape-2.png" alt="">
                        </div>
                        <div class="main-slider__shape-3 float-bob-x">
                            <img src="assets/images/shapes/main-slider-shape-3.png" alt="">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <h2 class="main-slider__title">Building Seamless <br> <span>Digital Experiences</span> <br>
                                            for Tomorrow</h2>
                                        <p class="main-slider__text">From interactive websites to innovative mobile apps, we craft tailored solutions that elevate your brand and connect with your audience effortlessly.</p>
                                        <div class="main-slider__btn-box">
                                            <a href="contact.html" class="main-slider__btn thm-btn">Get Free Quote</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="main-slider__bg"
                            style="background-image: url(assets/images/backgrounds/slider-1-2.jpg);"></div>
                        <div class="main-slider__shape-bg"
                            style="background-image: url(assets/images/shapes/main-slider-shape-bg.png);"></div>
                        <div class="main-slider__shape-1 float-bob-y">
                            <img src="assets/images/shapes/main-slider-shape-1.png" alt="">
                        </div>
                        <div class="main-slider__shape-2 img-bounce">
                            <img src="assets/images/shapes/main-slider-shape-2.png" alt="">
                        </div>
                        <div class="main-slider__shape-3 float-bob-x">
                            <img src="assets/images/shapes/main-slider-shape-3.png" alt="">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <h2 class="main-slider__title">Designs That <br> <span>Speak Louder</span> <br>
                                            Than Words</h2>
                                        <p class="main-slider__text">Bring your ideas to life with stunning visuals and creative designs that captivate and inspire your audience at first glance.</p>
                                        <div class="main-slider__btn-box">
                                            <a href="contact.html" class="main-slider__btn thm-btn">Get Free Quote</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="main-slider__bg"
                            style="background-image: url(assets/images/backgrounds/slider-1-3.jpg);"></div>
                        <div class="main-slider__shape-bg"
                            style="background-image: url(assets/images/shapes/main-slider-shape-bg.png);"></div>
                        <div class="main-slider__shape-1 float-bob-y">
                            <img src="assets/images/shapes/main-slider-shape-1.png" alt="">
                        </div>
                        <div class="main-slider__shape-2 img-bounce">
                            <img src="assets/images/shapes/main-slider-shape-2.png" alt="">
                        </div>
                        <div class="main-slider__shape-3 float-bob-x">
                            <img src="assets/images/shapes/main-slider-shape-3.png" alt="">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <h2 class="main-slider__title">Turning Clicks into <br> <span>Customers, One </span> <br>
                                            Strategy at a Time</h2>
                                        <p class="main-slider__text">We create data-driven digital marketing campaigns that boost your online presence, drive engagement, and grow your business.</p>
                                        <div class="main-slider__btn-box">
                                            <a href="contact.html" class="main-slider__btn thm-btn">Get Free Quote</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>

                <div class="swiper-pagination" id="main-slider-pagination"></div>
                <!-- If we need navigation buttons -->

            </div>
        </section>
        <!--Main Slider End-->




        <!--Services One Start-->
        <section class="services-one">
            <!-- <h3 class="services-one__big-text">Business</h3> -->
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <div class="section-title__tagline-shape">
                            <img src="fev.png" alt="">
                        </div>
                        <span class="section-title__tagline">Services We Offer</span>
                    </div>
                    <h2 class="section-title__title">What We are offering</h2>
                </div>
                <div class="row">
                    <!--Services One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-1-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-one__content-wrap">
                                <div class="services-one__icon">
                                    <span class="icon-coding"></span>
                                </div>
                                <div class="services-one__content">
                                    <h3 class="services-one__title"><a href="website-development.html">Modern Website Design</a></h3>
                                    <p class="services-one__text">Designing aesthetically pleasing, user-centric websites to establish a compelling online presence.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                    <!--Services One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="300ms">
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-1-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-one__content-wrap">
                                <div class="services-one__icon">
                                    <span class="icon-curve"></span>
                                </div>
                                <div class="services-one__content">
                                    <h3 class="services-one__title"><a href="seo-content-writting.html">SEO & Content Writing</a></h3>
                                    <p class="services-one__text">Creating impactful, keyword-rich content to boost search rankings and drive organic traffic.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                    <!--Services One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="600ms">
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-1-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-one__content-wrap">
                                <div class="services-one__icon">
                                    <span class="icon-creative"></span>
                                </div>
                                <div class="services-one__content">
                                    <h3 class="services-one__title"><a href="digital-marketing.html">Business Idea & Innovation</a></h3>
                                    <p class="services-one__text">Delivering transformative ideas to fuel growth and inspire innovative business strategies.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                    <!--Services One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="900ms">
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-1-4.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-one__content-wrap">
                                <div class="services-one__icon">
                                    <span class="icon-productivity"></span>
                                </div>
                                <div class="services-one__content">
                                    <h3 class="services-one__title"><a href="digital-marketing.html">Marketing &
                                            Reporting</a></h3>
                                    <p class="services-one__text">Implementing marketing campaigns with detailed analytics to maximize ROI and track success.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                </div>
            </div>
        </section>
        <!--Services One End-->

        <!--About One Start-->
        <section class="about-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="about-one__left wow fadeInLeft" data-wow-delay="100ms">
                            <div class="about-one__img">
                                <img src="assets/images/resources/about-one-img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="about-one__right wow fadeInRight" data-wow-delay="300ms">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <div class="section-title__tagline-shape">
                                        <img src="fev.png" alt="">
                                    </div>
                                    <span class="section-title__tagline">About Cloud IT Services</span>
                                </div>
                                <h2 class="section-title__title">Empowering Your Digital Growth</h2>
                            </div>
                            <p class="about-one__big-text">At Cloud IT Services, we deliver innovative technology solutions that drive business success. Our expert team customizes services to optimize your operations and enhance productivity.</p>
                            <p class="about-one__text">We help you unlock the full potential of digital transformation, ensuring reliable IT infrastructure and seamless experiences for sustainable growth.</p>
                            <ul class="about-one__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-profit"></span>
                                    </div>
                                    <h4>Best Quality
                                        <br> Project</h4>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-discussion"></span>
                                    </div>
                                    <h4>Get Free
                                        <br> Consultation</h4>
                                </li>
                            </ul>
                            <div class="about-one__btn-box">
                                <a href="contact.html" class="about-one__btn thm-btn">Get Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About One End-->

        

        

        <!--Process One Start-->
        <section class="process-one">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <div class="section-title__tagline-shape">
                            <img src="fev.png" alt="">
                        </div>
                        <span class="section-title__tagline">Simple Process</span>
                    </div>
                    <h2 class="section-title__title">4 Easy Working Steps with Cloud IT Services</h2>
                </div>
                <div class="row">
                    <!--Process One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="process-one__single-inner">
                            <div class="process-one__single-shape"></div>
                            <div class="process-one__single">
                                <div class="process-one__single-bg"
                                    style="background-image: url(assets/images/resources/process-one-single-bg.jpg);">
                                </div>
                                <div class="process-one__icon">
                                    <span class="icon-coding"></span>
                                </div>
                                <h3 class="process-one__title">Web Development</h3>
                                <p class="process-one__text">We build responsive websites that offer seamless user experiences across all devices, boosting your digital presence.</p>
                                <div class="process-one__count"></div>
                            </div>
                        </div>
                    </div>
                    <!--Process One Single End-->
                    <!--Process One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="200ms">
                        <div class="process-one__single-inner">
                            <div class="process-one__single-shape"></div>
                            <div class="process-one__single">
                                <div class="process-one__single-bg"
                                    style="background-image: url(assets/images/resources/process-one-single-bg.jpg);">
                                </div>
                                <div class="process-one__icon">
                                    <span class="icon-curve"></span>
                                </div>
                                <h3 class="process-one__title">Industry Design</h3>
                                <p class="process-one__text">Our designs are crafted to reflect the unique needs of your industry, combining creativity with purpose for maximum impact.</p>
                                <div class="process-one__count"></div>
                            </div>
                        </div>
                    </div>
                    <!--Process One Single End-->
                    <!--Process One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="300ms">
                        <div class="process-one__single-inner">
                            <div class="process-one__single-shape"></div>
                            <div class="process-one__single">
                                <div class="process-one__single-bg"
                                    style="background-image: url(assets/images/resources/process-one-single-bg.jpg);">
                                </div>
                                <div class="process-one__icon">
                                    <span class="icon-like"></span>
                                </div>
                                <h3 class="process-one__title">Satisfied Design</h3>
                                <p class="process-one__text">We focus on creating visually appealing designs that engage your audience and ensure satisfaction with every interaction.</p>
                                <div class="process-one__count"></div>
                            </div>
                        </div>
                    </div>
                    <!--Process One Single End-->
                    <!--Process One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="400ms">
                        <div class="process-one__single-inner">
                            <div class="process-one__single-shape"></div>
                            <div class="process-one__single">
                                <div class="process-one__single-bg"
                                    style="background-image: url(assets/images/resources/process-one-single-bg.jpg);">
                                </div>
                                <div class="process-one__icon">
                                    <span class="icon-bullhorn"></span>
                                </div>
                                <h3 class="process-one__title">Digital Strategy</h3>
                                <p class="process-one__text">We develop effective digital strategies that align with your goals, driving measurable growth and improving online visibility.</p>
                                <div class="process-one__count"></div>
                            </div>
                        </div>
                    </div>
                    <!--Process One Single End-->
                </div>
            </div>
        </section>
        <!--Process One End-->

        <!--Why We Are Start-->
        <section class="why-we-are">
            <div class="why-we-are__bg" style="background-image: url(assets/images/backgrounds/why-we-are-bg.jpg);">
            </div>
            <div class="why-we-are__bg-shape"
                style="background-image: url(assets/images/shapes/why-we-are-bg-shape.png);"></div>
            <div class="why-we-are__shape-1">
                <img src="assets/images/shapes/why-we-are-shape-1.png" alt="">
            </div>
            <div class="why-we-are__shape-2">
                <img src="assets/images/shapes/why-we-are-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="why-we-are__left">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <div class="section-title__tagline-shape">
                                        <img src="fev.png" alt="">
                                    </div>
                                    <span class="section-title__tagline">Who We Are</span>
                                </div>
                                <h2 class="section-title__title">"Innovating Tomorrow, Today"

                                </h2>
                            </div>
                            <p class="why-we-are__text">At Cloud IT Services, we are a team of forward-thinking professionals dedicated to providing innovative technology solutions that empower businesses. With expertise in web development, custom software, and digital marketing, we help you navigate the digital landscape, enhance efficiency, and achieve sustainable growth.

                            </p>
                            <ul class="why-we-are__points-box list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-tiles"></span>
                                    </div>
                                    <div class="content">
                                        <h3>Boost Your Sale</h3>
                                        <p>Maximize your business growth with strategies that drive more sales and enhance customer engagement.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-analytics1"></span>
                                    </div>
                                    <div class="content">
                                        <h3>Data & Analysis</h3>
                                        <p>Leverage data-driven insights to refine strategies, optimize performance, and fuel growth.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="why-we-are__right">
                            <div class="why-we-are__img wow slideInRight animated" data-wow-delay="0.1s"
                                data-wow-duration="1500ms">
                                <img src="assets/images/resources/why-we-are-img-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why We Are End-->

        <!--Testimonial One Start-->
        <section class="testimonial-one">
            <div class="container">
                <div class="testimonial-one__inner">
                    <div class="testimonial-one__top">
                        <div class="section-title text-left">
                            <div class="section-title__tagline-box">
                                <div class="section-title__tagline-shape">
                                    <img src="fev.png" alt="">
                                </div>
                                <span class="section-title__tagline">Our Testimonials</span>
                            </div>
                            <h2 class="section-title__title">What they’re talking
                                <br> about us</h2>
                        </div>
                    </div>
                    <div class="testimonial-one__main-content">
                        <div class="swiper-container" id="testimonial-one__carousel">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-one__main-content-inner">
                                        <div class="row">
                                            <div class="col-xl-7">
                                                <div class="testimonial-one__left">
                                                    <div class="testimonial-one__img-box">
                                                        <img src="assets/images/testimonial/testimonial-one-img-1.jpg"
                                                            alt="">
                                                        <div class="testimonial-one__shape-1">
                                                            <img src="assets/images/shapes/testimonial-one-shape-1.png"
                                                                alt="">
                                                        </div>
                                                        <div class="testimonial-one__shape-2">
                                                            <img src="assets/images/shapes/testimonial-one-shape-2.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-5">
                                                <div class="testimonial-one__right">
                                                    <div class="testimonial-one__single">
                                                        <div class="testimonial-one__client-info-box">
                                                            <div class="testimonial-one__client-img">
                                                                <img src="assets/images/testimonial/testimonial-1-1.jpg"
                                                                    alt="">
                                                            </div>
                                                            <div class="testimonial-one__client-content">
                                                                <h5 class="testimonial-one__client-name">Kashish Singh
                                                                </h5>
                                                                <p class="testimonial-one__client-sub-title">CEO</p>
                                                                <p class="testimonial-one__client-sub-title">TechVision</p>
                                                            </div>
                                                        </div>
                                                        <p class="testimonial-one__text">"Cloud IT Services helped us modernize our IT infrastructure, boosting efficiency and driving growth. Their solutions are top-notch!"</p>
                                                        <div class="testimonial-one__quote">
                                                            <span class="icon-quotes"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <div class="testimonial-one__main-content-inner">
                                        <div class="row">
                                            <div class="col-xl-7">
                                                <div class="testimonial-one__left">
                                                    <div class="testimonial-one__img-box">
                                                        <img src="assets/images/testimonial/testimonial-one-img-1.jpg"
                                                            alt="">
                                                        <div class="testimonial-one__shape-1">
                                                            <img src="assets/images/shapes/testimonial-one-shape-1.png"
                                                                alt="">
                                                        </div>
                                                        <div class="testimonial-one__shape-2">
                                                            <img src="assets/images/shapes/testimonial-one-shape-2.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-5">
                                                <div class="testimonial-one__right">
                                                    <div class="testimonial-one__single">
                                                        <div class="testimonial-one__client-info-box">
                                                            <div class="testimonial-one__client-img">
                                                                <img src="assets/images/testimonial/testimonial-1-2.jpg"
                                                                    alt="">
                                                            </div>
                                                            <div class="testimonial-one__client-content">
                                                                <h5 class="testimonial-one__client-name">David Clark
                                                                </h5>
                                                                <p class="testimonial-one__client-sub-title">Marketing Director</p>
                                                                <p class="testimonial-one__client-sub-title">Innovative Software</p>
                                                            </div>
                                                        </div>
                                                        <p class="testimonial-one__text">"Cloud IT Services took our digital marketing to the next level. Their innovative strategies significantly increased our online presence and sales."</p>
                                                        <div class="testimonial-one__quote">
                                                            <span class="icon-quotes"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <div class="testimonial-one__main-content-inner">
                                        <div class="row">
                                            <div class="col-xl-7">
                                                <div class="testimonial-one__left">
                                                    <div class="testimonial-one__img-box">
                                                        <img src="assets/images/testimonial/testimonial-one-img-1.jpg"
                                                            alt="">
                                                        <div class="testimonial-one__shape-1">
                                                            <img src="assets/images/shapes/testimonial-one-shape-1.png"
                                                                alt="">
                                                        </div>
                                                        <div class="testimonial-one__shape-2">
                                                            <img src="assets/images/shapes/testimonial-one-shape-2.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-5">
                                                <div class="testimonial-one__right">
                                                    <div class="testimonial-one__single">
                                                        <div class="testimonial-one__client-info-box">
                                                            <div class="testimonial-one__client-img">
                                                                <img src="assets/images/testimonial/testimonial-1-3.jpg"
                                                                    alt="">
                                                            </div>
                                                            <div class="testimonial-one__client-content">
                                                                <h5 class="testimonial-one__client-name">Sarika paul
                                                                </h5>
                                                                <p class="testimonial-one__client-sub-title"> Operations Head</p>
                                                                <p class="testimonial-one__client-sub-title"> ProShield Marketing LLC</p>
                                                            </div>
                                                        </div>
                                                        <p class="testimonial-one__text">"The web development services provided by Cloud IT Services have transformed our online platform, making it more user-friendly and effective."</p>
                                                        <div class="testimonial-one__quote">
                                                            <span class="icon-quotes"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-one__thumb-box">
                        <div class="swiper-container" id="testimonial-one__thumb">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-one__img-holder-box">
                                        <div class="testimonial-one__img-holder">
                                            <img src="assets/images/testimonial/testimonial-thumb-1-1.jpg" alt="">
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide middle">
                                    <div class="testimonial-one__img-holder-box">
                                        <div class="testimonial-one__img-holder">
                                            <img src="assets/images/testimonial/testimonial-thumb-1-2.jpg" alt="">
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <div class="testimonial-one__img-holder-box">
                                        <div class="testimonial-one__img-holder">
                                            <img src="assets/images/testimonial/testimonial-thumb-1-3.jpg" alt="">
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial One End-->

        

        <!--CTA One Start-->
        <section class="cta-one">
            <div class="cta-one__bg" style="background-image: url(assets/images/backgrounds/cta-one-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="cta-one__inner">
                        <h3 class="cta-one__title">Transform your business today with Cloud IT Services. Get in touch now!</h3>
                        <div class="cta-one__btn-box">
                            <a href="about.html" class="cta-one__btn thm-btn">Let's Start</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__bg" style="background-image: url(assets/images/backgrounds/site-footer-bg.jpg);">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="white-logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget__about-text">Cloud IT Services offers innovative tech solutions to drive growth and efficiency, helping your business thrive in the digital world.</p>
                                
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__link">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Quick Links</h3>
                                </div>
                                <ul class="footer-widget__link-list list-unstyled">
                                    <li><a href="./about.html">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                    <li><a href="#">Privacy P0licy</a></li>
                                    <!-- <li><a href="#">Contact</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__link">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Services</h3>
                                </div>
                                <ul class="footer-widget__link-list list-unstyled">
                                    <li><a href="website-development.html">Website Development</a></li>
                                    <li><a href="app-development.html">App Development</a></li>
                                    <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    <li><a href="graphic-designing.html">Graphics Designing</a></li>
                                    <li><a href="seo-content-writting.html">Content Writing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__newsletter">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Contact Us</h3>
                                </div>
                                <!-- <p class="footer-widget__newsletter-text">Subscribe to our newsletter & keep up with all
                                    the latest Zefxa.</p>
                                <form class="footer-widget__newsletter-form mc-form" data-url="MC_FORM_URL"
                                    novalidate="novalidate">
                                    <div class="footer-widget__newsletter-form-input-box">
                                        <input type="email" placeholder="Enter Email Address" name="EMAIL">
                                        <button type="submit" class="footer-widget__newsletter-btn"><span
                                                class="fas fa-paper-plane"></span></button>
                                    </div>
                                </form> -->
                                <div class="mc-form__response"></div>
                                <ul class="footer-widget__Contact-list list-unstyled">
                                    <!-- <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="contact">
                                            <p>Call Anytime</p>
                                            <a href="tel:12455689008">+124 556 890 08</a>
                                        </div>
                                    </li> -->
                                    <li>
                                        <div class="icon">
                                            <span class="icon-maps-and-flags"></span>
                                        </div>
                                        <div class="contact">
                                            <p>Block - H , Noida Sector 63</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-mail"></span>
                                        </div>
                                        <div class="contact">
                                            <p><a href="mailto:support@clouditsevices.in">support@clouditsevices.in</a>
                                            
                                        </div>
                                    </li>
                                </ul>
                                <div class="site-footer__social-box">
                                    <h3 class="site-footer__social-title">Follow On</h3>
                                    <div class="site-footer__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">

                                <p class="site-footer__bottom-text">
                                    Copyright © 2024
                                    <a href="#">Cloud IT Services.</a>
                                    All Rights Reserved.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->





    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="white-logo.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:support@clouditsevices.in">support@clouditsevices.in</a>
                </li>
                <!-- <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li> -->
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/marque/marquee.min.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>




    <!-- template js -->
    <script src="assets/js/main.js"></script>
</body>
</html>