<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from unicktheme.com/zefxa/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2024 15:25:59 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home One || Zefxa || HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="zefxa HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>



    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/zefxa-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/zefxa.css" />
    <link rel="stylesheet" href="assets/css/zefxa-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->





    <div class="page-wrapper">
        <header class="main-header">
            <div class="main-menu__top">
                <div class="container">
                    <div class="main-menu__top-inner">
                        <div class="main-menu__top-left">
                            <div class="main-menu__social">
                                <a href="#"><i class="icon-facebook"></i></a>
                                <a href="#"><i class="icon-google-plus-logo"></i></a>
                                <a href="#"><i class="icon-twitter"></i></a>
                            </div>
                            <ul class="list-unstyled main-menu__contact-list">
                                <li>
                                    <div class="icon">
                                        <i class="icon-phone-call"></i>
                                    </div>
                                    <div class="text">
                                        <p><a href="tel:0012346823705">+00 (1234) 682 3705</a>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="icon-mail"></i>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="icon-maps-and-flags"></i>
                                    </div>
                                    <div class="text">
                                        <p>80 Broklyn Golden Street UK</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="main-menu__top-right">
                            <p class="main-menu__top-text">We Provide High Quality & Cost Effective Services</p>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="container">
                        <div class="main-menu__wrapper-inner">
                            <div class="main-menu__left">
                                <div class="main-menu__logo">
                                    <a href="index-2.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                </div>
                                <div class="main-menu__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index-2.html">Home
                                                <span class="main-menu-border"></span>
                                            </a>
                                            <ul>
                                                <li><a href="index-2.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li class="dropdown">
                                                    <a href="#">One Page Styles</a>
                                                    <ul>
                                                        <li><a href="index-one-page.html">Home One</a></li>
                                                        <li><a href="index2-one-page.html">Home Two</a></li>
                                                        <li><a href="index3-one-page.html">Home Three</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index-2.html">Header One</a></li>
                                                        <li><a href="index2.html">Header Two</a></li>
                                                        <li><a href="index3.html">Header Three</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages
                                                <span class="main-menu-border"></span>
                                            </a>
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services
                                                <span class="main-menu-border"></span>
                                            </a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                                <li><a href="ui-ux-designing.html">UI/UX Designing</a></li>
                                                <li><a href="app-development.html">App Development</a></li>
                                                <li><a href="graphic-designing.html">Graphic Designing</a></li>
                                                <li><a href="website-development.html">Website Development</a></li>
                                                <li><a href="seo-content-writting.html">SEO & Content Writting</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Projects
                                                <span class="main-menu-border"></span>
                                            </a>
                                            <ul>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog
                                                <span class="main-menu-border"></span>
                                            </a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact
                                                <span class="main-menu-border"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu__right">
                                <div class="main-menu__cart-search-box">
                                    <a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                    <a href="#" class="main-menu__cart"><span class="icon-shopping-cart"></span></a>
                                </div>
                                <div class="main-menu__btn-box">
                                    <a href="contact.html" class="main-menu__btn thm-btn">Get Free Quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                    "delay": 8000
                } 
            }'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="main-slider__bg"
                            style="background-image: url(assets/images/backgrounds/slider-1-1.jpg);"></div>
                        <div class="main-slider__shape-bg"
                            style="background-image: url(assets/images/shapes/main-slider-shape-bg.png);"></div>
                        <div class="main-slider__shape-1 float-bob-y">
                            <img src="assets/images/shapes/main-slider-shape-1.png" alt="">
                        </div>
                        <div class="main-slider__shape-2 img-bounce">
                            <img src="assets/images/shapes/main-slider-shape-2.png" alt="">
                        </div>
                        <div class="main-slider__shape-3 float-bob-x">
                            <img src="assets/images/shapes/main-slider-shape-3.png" alt="">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <h2 class="main-slider__title">Build Effective <br> <span>Marketing</span> <br>
                                            Strategy</h2>
                                        <p class="main-slider__text">We have 12+ year of experience for providing <br>
                                            consulting services solutions.</p>
                                        <div class="main-slider__btn-box">
                                            <a href="contact.html" class="main-slider__btn thm-btn">Get Free Quote</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="main-slider__bg"
                            style="background-image: url(assets/images/backgrounds/slider-1-2.jpg);"></div>
                        <div class="main-slider__shape-bg"
                            style="background-image: url(assets/images/shapes/main-slider-shape-bg.png);"></div>
                        <div class="main-slider__shape-1 float-bob-y">
                            <img src="assets/images/shapes/main-slider-shape-1.png" alt="">
                        </div>
                        <div class="main-slider__shape-2 img-bounce">
                            <img src="assets/images/shapes/main-slider-shape-2.png" alt="">
                        </div>
                        <div class="main-slider__shape-3 float-bob-x">
                            <img src="assets/images/shapes/main-slider-shape-3.png" alt="">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <h2 class="main-slider__title">Build Effective <br> <span>Marketing</span> <br>
                                            Strategy</h2>
                                        <p class="main-slider__text">We have 12+ year of experience for providing <br>
                                            consulting services solutions.</p>
                                        <div class="main-slider__btn-box">
                                            <a href="contact.html" class="main-slider__btn thm-btn">Get Free Quote</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="main-slider__bg"
                            style="background-image: url(assets/images/backgrounds/slider-1-3.jpg);"></div>
                        <div class="main-slider__shape-bg"
                            style="background-image: url(assets/images/shapes/main-slider-shape-bg.png);"></div>
                        <div class="main-slider__shape-1 float-bob-y">
                            <img src="assets/images/shapes/main-slider-shape-1.png" alt="">
                        </div>
                        <div class="main-slider__shape-2 img-bounce">
                            <img src="assets/images/shapes/main-slider-shape-2.png" alt="">
                        </div>
                        <div class="main-slider__shape-3 float-bob-x">
                            <img src="assets/images/shapes/main-slider-shape-3.png" alt="">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <h2 class="main-slider__title">Build Effective <br> <span>Marketing</span> <br>
                                            Strategy</h2>
                                        <p class="main-slider__text">We have 12+ year of experience for providing <br>
                                            consulting services solutions.</p>
                                        <div class="main-slider__btn-box">
                                            <a href="contact.html" class="main-slider__btn thm-btn">Get Free Quote</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>

                <div class="swiper-pagination" id="main-slider-pagination"></div>
                <!-- If we need navigation buttons -->

            </div>
        </section>
        <!--Main Slider End-->




        <!--Services One Start-->
        <section class="services-one">
            <h3 class="services-one__big-text">Business</h3>
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <div class="section-title__tagline-shape">
                            <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                        </div>
                        <span class="section-title__tagline">Services List</span>
                    </div>
                    <h2 class="section-title__title">What We are offering</h2>
                </div>
                <div class="row">
                    <!--Services One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-1-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-one__content-wrap">
                                <div class="services-one__icon">
                                    <span class="icon-coding"></span>
                                </div>
                                <div class="services-one__content">
                                    <h3 class="services-one__title"><a href="website-development.html">Modern Website
                                            Designing</a></h3>
                                    <p class="services-one__text">Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                    <!--Services One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="300ms">
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-1-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-one__content-wrap">
                                <div class="services-one__icon">
                                    <span class="icon-curve"></span>
                                </div>
                                <div class="services-one__content">
                                    <h3 class="services-one__title"><a href="seo-content-writting.html">Seo & Content
                                            Writting</a></h3>
                                    <p class="services-one__text">Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                    <!--Services One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="600ms">
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-1-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-one__content-wrap">
                                <div class="services-one__icon">
                                    <span class="icon-creative"></span>
                                </div>
                                <div class="services-one__content">
                                    <h3 class="services-one__title"><a href="digital-marketing.html">Business Idea &
                                            Innovation</a></h3>
                                    <p class="services-one__text">Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                    <!--Services One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="900ms">
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-1-4.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-one__content-wrap">
                                <div class="services-one__icon">
                                    <span class="icon-productivity"></span>
                                </div>
                                <div class="services-one__content">
                                    <h3 class="services-one__title"><a href="digital-marketing.html">Marketing &
                                            Reporting</a></h3>
                                    <p class="services-one__text">Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                </div>
            </div>
        </section>
        <!--Services One End-->

        <!--About One Start-->
        <section class="about-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="about-one__left wow fadeInLeft" data-wow-delay="100ms">
                            <div class="about-one__img">
                                <img src="assets/images/resources/about-one-img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="about-one__right wow fadeInRight" data-wow-delay="300ms">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <div class="section-title__tagline-shape">
                                        <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                                    </div>
                                    <span class="section-title__tagline">About Company</span>
                                </div>
                                <h2 class="section-title__title">We provide the best Advisors
                                    to grow your business</h2>
                            </div>
                            <p class="about-one__big-text">Suspendisse vel iaculis leo.Curabitur scelerisque mi porta
                                justo fermentum porta.</p>
                            <p class="about-one__text">Aliquam eros justo,Posuere lobortis viverr augue mattis fermentum
                                non ullamcorper
                                viverra laoreet augue.Aliquam eros justo,posuere lobortis non,viverra laoreet augue
                                mattis fermentum non ullamcorper</p>
                            <ul class="about-one__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-profit"></span>
                                    </div>
                                    <h4>Best Quality
                                        <br> Project</h4>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-discussion"></span>
                                    </div>
                                    <h4>Get Free
                                        <br> Consultation</h4>
                                </li>
                            </ul>
                            <div class="about-one__btn-box">
                                <a href="contact.html" class="about-one__btn thm-btn">Get Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About One End-->

        <!--Team One Start-->
        <section class="team-one">
            <div class="team-one__bg-box">
                <div class="team-one__bg" style="background-image: url(assets/images/backgrounds/team-one-bg.jpg);">
                </div>
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <div class="section-title__tagline-shape">
                            <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                        </div>
                        <span class="section-title__tagline">Expert Members</span>
                    </div>
                    <h2 class="section-title__title">Meet Our Professtionals Team</h2>
                </div>
                <div class="row">
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="team-one__content-inner">
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Leslie Alexander</a></h3>
                                    <p class="team-one__sub-title">Digital Marketer</p>
                                    <div class="team-one__social">
                                        <a href="team-details.html"><span class="icon-twitter"></span></a>
                                        <a href="team-details.html"><span class="icon-facebook"></span></a>
                                        <a href="team-details.html"><span class="icon-google-plus-logo"></span></a>
                                        <a href="team-details.html"><span class="icon-pinterest"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="team-one__content-inner">
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Kendra Pual</a></h3>
                                    <p class="team-one__sub-title">Developer</p>
                                    <div class="team-one__social">
                                        <a href="team-details.html"><span class="icon-twitter"></span></a>
                                        <a href="team-details.html"><span class="icon-facebook"></span></a>
                                        <a href="team-details.html"><span class="icon-google-plus-logo"></span></a>
                                        <a href="team-details.html"><span class="icon-pinterest"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="team-one__content-inner">
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Devid L.Musilal</a></h3>
                                    <p class="team-one__sub-title">Digital Marketer</p>
                                    <div class="team-one__social">
                                        <a href="team-details.html"><span class="icon-twitter"></span></a>
                                        <a href="team-details.html"><span class="icon-facebook"></span></a>
                                        <a href="team-details.html"><span class="icon-google-plus-logo"></span></a>
                                        <a href="team-details.html"><span class="icon-pinterest"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                </div>
            </div>
        </section>
        <!--Team One End-->

        <!--Contact One Start-->
        <section class="contact-one">
            <div class="contact-one__bg" style="background-image: url(assets/images/backgrounds/contact-one-bg.jpg);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5">
                        <div class="contact-one__left wow slideInLeft" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <div class="contact-one__from-shape-1">
                                <img src="assets/images/shapes/contact-one-form-shape-1.png" alt="">
                            </div>
                            <form class="contact-form-validated contact-one__form" action="https://unicktheme.com/zefxa/assets/inc/sendemail.php"
                                method="post" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="contact-one__input-box">
                                            <input type="text" name="username" placeholder="Your Name" required="">
                                            <div class="contact-one__input-box-icon">
                                                <span class="icon-people"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="contact-one__input-box">
                                            <input type="email" name="email" placeholder="Email Address" required="">
                                            <div class="contact-one__input-box-icon">
                                                <span class="icon-open-mail"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="contact-one__input-box">
                                            <input type="text" name="phone" placeholder="Phone Number" required="">
                                            <div class="contact-one__input-box-icon">
                                                <span class="icon-phone-call"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="contact-one__input-box">
                                            <div class="contact-one__input-box-icon">
                                                <span class="icon-edit"></span>
                                            </div>
                                            <div class="select-box">
                                                <select class="wide">
                                                    <option data-display="Select Subject">Subject</option>
                                                    <option value="1">Select Subject 01</option>
                                                    <option value="2">Select Subject 02</option>
                                                    <option value="3">Select Subject 03</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="contact-one__btn-box">
                                            <button type="submit" class="thm-btn contact-one__btn">Submit Now</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="result"></div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7">
                        <div class="contact-one__right">
                            <div class="contact-one__video-link wow zoomIn" data-wow-delay="100ms"
                                data-wow-duration="3500ms">
                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                    <div class="contact-one__video-icon">
                                        <span class="icon-play-button"></span>
                                        <i class="ripple"></i>
                                    </div>
                                </a>
                                <h4 class="contact-one__video-text">Better Digital Marketing Solution
                                    <br> & Services Fingertips</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact One End-->

        <!--Sliding Text Start-->
        <section class="sliding-text">
            <div class="sliding-text__inner">
                <ul class="sliding-text__list marquee_mode-1 list-unstyled">
                    <li>
                        <div class="icon">
                            <img src="assets/images/resources/sliding-text-img-1.png" alt="">
                        </div>
                        <p>Cretive Agency</p>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="assets/images/resources/sliding-text-img-1.png" alt="">
                        </div>
                        <p>Digital Marketing</p>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="assets/images/resources/sliding-text-img-1.png" alt="">
                        </div>
                        <p>Design & Development Craft</p>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="assets/images/resources/sliding-text-img-1.png" alt="">
                        </div>
                        <p>Transofrm Ideas Into Reality</p>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="assets/images/resources/sliding-text-img-1.png" alt="">
                        </div>
                        <p>It Consulting</p>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="assets/images/resources/sliding-text-img-1.png" alt="">
                        </div>
                        <p>Seo Optimization</p>
                    </li>
                </ul>
            </div>
        </section>
        <!--Sliding Text End-->

        <!--Process One Start-->
        <section class="process-one">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <div class="section-title__tagline-shape">
                            <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                        </div>
                        <span class="section-title__tagline">Simple Process</span>
                    </div>
                    <h2 class="section-title__title">4 Easy Working Steps</h2>
                </div>
                <div class="row">
                    <!--Process One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="process-one__single-inner">
                            <div class="process-one__single-shape"></div>
                            <div class="process-one__single">
                                <div class="process-one__single-bg"
                                    style="background-image: url(assets/images/resources/process-one-single-bg.jpg);">
                                </div>
                                <div class="process-one__icon">
                                    <span class="icon-coding"></span>
                                </div>
                                <h3 class="process-one__title">Web Development</h3>
                                <p class="process-one__text">There’re many variation of
                                    passage of avilale.</p>
                                <div class="process-one__count"></div>
                            </div>
                        </div>
                    </div>
                    <!--Process One Single End-->
                    <!--Process One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="200ms">
                        <div class="process-one__single-inner">
                            <div class="process-one__single-shape"></div>
                            <div class="process-one__single">
                                <div class="process-one__single-bg"
                                    style="background-image: url(assets/images/resources/process-one-single-bg.jpg);">
                                </div>
                                <div class="process-one__icon">
                                    <span class="icon-curve"></span>
                                </div>
                                <h3 class="process-one__title">Industry Design</h3>
                                <p class="process-one__text">There’re many variation of
                                    passage of avilale.</p>
                                <div class="process-one__count"></div>
                            </div>
                        </div>
                    </div>
                    <!--Process One Single End-->
                    <!--Process One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="300ms">
                        <div class="process-one__single-inner">
                            <div class="process-one__single-shape"></div>
                            <div class="process-one__single">
                                <div class="process-one__single-bg"
                                    style="background-image: url(assets/images/resources/process-one-single-bg.jpg);">
                                </div>
                                <div class="process-one__icon">
                                    <span class="icon-like"></span>
                                </div>
                                <h3 class="process-one__title">Satisfied Design</h3>
                                <p class="process-one__text">There’re many variation of
                                    passage of avilale.</p>
                                <div class="process-one__count"></div>
                            </div>
                        </div>
                    </div>
                    <!--Process One Single End-->
                    <!--Process One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="400ms">
                        <div class="process-one__single-inner">
                            <div class="process-one__single-shape"></div>
                            <div class="process-one__single">
                                <div class="process-one__single-bg"
                                    style="background-image: url(assets/images/resources/process-one-single-bg.jpg);">
                                </div>
                                <div class="process-one__icon">
                                    <span class="icon-bullhorn"></span>
                                </div>
                                <h3 class="process-one__title">Digital Strategy</h3>
                                <p class="process-one__text">There’re many variation of
                                    passage of avilale.</p>
                                <div class="process-one__count"></div>
                            </div>
                        </div>
                    </div>
                    <!--Process One Single End-->
                </div>
            </div>
        </section>
        <!--Process One End-->

        <!--Why We Are Start-->
        <section class="why-we-are">
            <div class="why-we-are__bg" style="background-image: url(assets/images/backgrounds/why-we-are-bg.jpg);">
            </div>
            <div class="why-we-are__bg-shape"
                style="background-image: url(assets/images/shapes/why-we-are-bg-shape.png);"></div>
            <div class="why-we-are__shape-1">
                <img src="assets/images/shapes/why-we-are-shape-1.png" alt="">
            </div>
            <div class="why-we-are__shape-2">
                <img src="assets/images/shapes/why-we-are-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="why-we-are__left">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <div class="section-title__tagline-shape">
                                        <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                                    </div>
                                    <span class="section-title__tagline">Who We Are</span>
                                </div>
                                <h2 class="section-title__title">Work that Meet your
                                    <br> Expectations</h2>
                            </div>
                            <p class="why-we-are__text">There are many variations of available but the majority have
                                suffered. Alteration in some form, lipsum is simply free text by
                                injected humou or randomised words even believable.</p>
                            <ul class="why-we-are__points-box list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-tiles"></span>
                                    </div>
                                    <div class="content">
                                        <h3>Boost Your Sale</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit velit sagittis eu viverra
                                            pellentesque condimentum.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-analytics1"></span>
                                    </div>
                                    <div class="content">
                                        <h3>Data & Analysis</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit velit sagittis eu viverra
                                            pellentesque condimentum.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="why-we-are__right">
                            <div class="why-we-are__img wow slideInRight animated" data-wow-delay="0.1s"
                                data-wow-duration="1500ms">
                                <img src="assets/images/resources/why-we-are-img-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why We Are End-->

        <!--Testimonial One Start-->
        <section class="testimonial-one">
            <div class="container">
                <div class="testimonial-one__inner">
                    <div class="testimonial-one__top">
                        <div class="section-title text-left">
                            <div class="section-title__tagline-box">
                                <div class="section-title__tagline-shape">
                                    <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                                </div>
                                <span class="section-title__tagline">Our Testimonials</span>
                            </div>
                            <h2 class="section-title__title">What they’re talking
                                <br> about us</h2>
                        </div>
                    </div>
                    <div class="testimonial-one__main-content">
                        <div class="swiper-container" id="testimonial-one__carousel">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-one__main-content-inner">
                                        <div class="row">
                                            <div class="col-xl-7">
                                                <div class="testimonial-one__left">
                                                    <div class="testimonial-one__img-box">
                                                        <img src="assets/images/testimonial/testimonial-one-img-1.jpg"
                                                            alt="">
                                                        <div class="testimonial-one__shape-1">
                                                            <img src="assets/images/shapes/testimonial-one-shape-1.png"
                                                                alt="">
                                                        </div>
                                                        <div class="testimonial-one__shape-2">
                                                            <img src="assets/images/shapes/testimonial-one-shape-2.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-5">
                                                <div class="testimonial-one__right">
                                                    <div class="testimonial-one__single">
                                                        <div class="testimonial-one__client-info-box">
                                                            <div class="testimonial-one__client-img">
                                                                <img src="assets/images/testimonial/testimonial-1-1.jpg"
                                                                    alt="">
                                                            </div>
                                                            <div class="testimonial-one__client-content">
                                                                <h5 class="testimonial-one__client-name">Kendra Pual
                                                                </h5>
                                                                <p class="testimonial-one__client-sub-title">Web
                                                                    Designer</p>
                                                            </div>
                                                        </div>
                                                        <p class="testimonial-one__text">We are privileged to workwith
                                                            hundreds of future
                                                            this business,including many of the world's top
                                                            software,and brands business</p>
                                                        <div class="testimonial-one__quote">
                                                            <span class="icon-quotes"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <div class="testimonial-one__main-content-inner">
                                        <div class="row">
                                            <div class="col-xl-7">
                                                <div class="testimonial-one__left">
                                                    <div class="testimonial-one__img-box">
                                                        <img src="assets/images/testimonial/testimonial-one-img-1.jpg"
                                                            alt="">
                                                        <div class="testimonial-one__shape-1">
                                                            <img src="assets/images/shapes/testimonial-one-shape-1.png"
                                                                alt="">
                                                        </div>
                                                        <div class="testimonial-one__shape-2">
                                                            <img src="assets/images/shapes/testimonial-one-shape-2.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-5">
                                                <div class="testimonial-one__right">
                                                    <div class="testimonial-one__single">
                                                        <div class="testimonial-one__client-info-box">
                                                            <div class="testimonial-one__client-img">
                                                                <img src="assets/images/testimonial/testimonial-1-2.jpg"
                                                                    alt="">
                                                            </div>
                                                            <div class="testimonial-one__client-content">
                                                                <h5 class="testimonial-one__client-name">Adam Smith
                                                                </h5>
                                                                <p class="testimonial-one__client-sub-title">Web
                                                                    Designer</p>
                                                            </div>
                                                        </div>
                                                        <p class="testimonial-one__text">We are privileged to workwith
                                                            hundreds of future
                                                            this business,including many of the world's top
                                                            software,and brands business</p>
                                                        <div class="testimonial-one__quote">
                                                            <span class="icon-quotes"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <div class="testimonial-one__main-content-inner">
                                        <div class="row">
                                            <div class="col-xl-7">
                                                <div class="testimonial-one__left">
                                                    <div class="testimonial-one__img-box">
                                                        <img src="assets/images/testimonial/testimonial-one-img-1.jpg"
                                                            alt="">
                                                        <div class="testimonial-one__shape-1">
                                                            <img src="assets/images/shapes/testimonial-one-shape-1.png"
                                                                alt="">
                                                        </div>
                                                        <div class="testimonial-one__shape-2">
                                                            <img src="assets/images/shapes/testimonial-one-shape-2.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-5">
                                                <div class="testimonial-one__right">
                                                    <div class="testimonial-one__single">
                                                        <div class="testimonial-one__client-info-box">
                                                            <div class="testimonial-one__client-img">
                                                                <img src="assets/images/testimonial/testimonial-1-3.jpg"
                                                                    alt="">
                                                            </div>
                                                            <div class="testimonial-one__client-content">
                                                                <h5 class="testimonial-one__client-name">Sarika paul
                                                                </h5>
                                                                <p class="testimonial-one__client-sub-title">Web
                                                                    Designer</p>
                                                            </div>
                                                        </div>
                                                        <p class="testimonial-one__text">We are privileged to workwith
                                                            hundreds of future
                                                            this business,including many of the world's top
                                                            software,and brands business</p>
                                                        <div class="testimonial-one__quote">
                                                            <span class="icon-quotes"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-one__thumb-box">
                        <div class="swiper-container" id="testimonial-one__thumb">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-one__img-holder-box">
                                        <div class="testimonial-one__img-holder">
                                            <img src="assets/images/testimonial/testimonial-thumb-1-1.jpg" alt="">
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide middle">
                                    <div class="testimonial-one__img-holder-box">
                                        <div class="testimonial-one__img-holder">
                                            <img src="assets/images/testimonial/testimonial-thumb-1-2.jpg" alt="">
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <div class="testimonial-one__img-holder-box">
                                        <div class="testimonial-one__img-holder">
                                            <img src="assets/images/testimonial/testimonial-thumb-1-3.jpg" alt="">
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial One End-->

        <!--Blog One Start -->
        <section class="blog-one">
            <div class="blog-one__bg float-bob-x"
                style="background-image: url(assets/images/backgrounds/blog-one-bg.jpg);"></div>
            <div class="blog-one__shape-1">
                <img src="assets/images/shapes/blog-one-shape-1.png" alt="">
            </div>
            <div class="blog-one__shape-2">
                <img src="assets/images/shapes/blog-one-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <div class="section-title__tagline-shape">
                            <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                        </div>
                        <span class="section-title__tagline">Our Blog</span>
                    </div>
                    <h2 class="section-title__title">Business & Reliable News Blog</h2>
                </div>
                <div class="row">
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img-box">
                                <div class="blog-one__img">
                                    <img src="assets/images/blog/blog-1-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <ul class="blog-one__meta list-unstyled">
                                    <li>
                                        <a href="#"><span class="fas fa-calendar-alt"></span>20 Oct 2024</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fas fa-comments"></span>02 Comment</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title"><a href="blog-details.html">Working together, ideas come to
                                        life</a></h3>
                                <p class="blog-one__text">Business is the activity of making one's
                                    livcing or buying & selling products.</p>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img-box">
                                <div class="blog-one__img">
                                    <img src="assets/images/blog/blog-1-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <ul class="blog-one__meta list-unstyled">
                                    <li>
                                        <a href="#"><span class="fas fa-calendar-alt"></span>20 Oct 2024</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fas fa-comments"></span>02 Comment</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title"><a href="blog-details.html">Five ways that can develop your
                                        business</a></h3>
                                <p class="blog-one__text">Business is the activity of making one's
                                    livcing or buying & selling products.</p>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img-box">
                                <div class="blog-one__img">
                                    <img src="assets/images/blog/blog-1-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <ul class="blog-one__meta list-unstyled">
                                    <li>
                                        <a href="#"><span class="fas fa-calendar-alt"></span>20 Oct 2024</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fas fa-comments"></span>02 Comment</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title"><a href="blog-details.html">Get few solutions to make a best
                                        website</a></h3>
                                <p class="blog-one__text">Business is the activity of making one's
                                    livcing or buying & selling products.</p>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                </div>
            </div>
        </section>
        <!--Blog One End-->

        <!--CTA One Start-->
        <section class="cta-one">
            <div class="cta-one__bg" style="background-image: url(assets/images/backgrounds/cta-one-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="cta-one__inner">
                        <h3 class="cta-one__title">Let's discuss about how we can help
                            <br> make your business better</h3>
                        <div class="cta-one__btn-box">
                            <a href="about.html" class="cta-one__btn thm-btn">Let's Start</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__bg" style="background-image: url(assets/images/backgrounds/site-footer-bg.jpg);">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index-2.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget__about-text">Lorem ipsum dolor sit amet,consecte
                                    tur adipiscing elit.Ut elit tellus,luctus nec ullamcorper mattis, pulvinar dapibus
                                    leo</p>
                                <div class="site-footer__social-box">
                                    <h3 class="site-footer__social-title">Follow On</h3>
                                    <div class="site-footer__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__link">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Useful Link</h3>
                                </div>
                                <ul class="footer-widget__link-list list-unstyled">
                                    <li><a href="team.html">Meet the Team</a></li>
                                    <li><a href="services.html">Services List</a></li>
                                    <li><a href="about.html">Simple Process</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__newsletter">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Newsletter</h3>
                                </div>
                                <p class="footer-widget__newsletter-text">Subscribe to our newsletter & keep up with all
                                    the latest Zefxa.</p>
                                <form class="footer-widget__newsletter-form mc-form" data-url="MC_FORM_URL"
                                    novalidate="novalidate">
                                    <div class="footer-widget__newsletter-form-input-box">
                                        <input type="email" placeholder="Enter Email Address" name="EMAIL">
                                        <button type="submit" class="footer-widget__newsletter-btn"><span
                                                class="fas fa-paper-plane"></span></button>
                                    </div>
                                </form>
                                <div class="mc-form__response"></div>
                                <ul class="footer-widget__Contact-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="contact">
                                            <p>Call Anytime</p>
                                            <a href="tel:12455689008">+124 556 890 08</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                            <div class="footer-widget__column footer-widget__Gallery">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Gallery</h3>
                                </div>
                                <ul class="footer-widget__Gallery-list list-unstyled clearfix">
                                    <li>
                                        <div class="footer-widget__Gallery-img">
                                            <img src="assets/images/project/footer-widget-Gallery-img-1.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__Gallery-img">
                                            <img src="assets/images/project/footer-widget-Gallery-img-2.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__Gallery-img">
                                            <img src="assets/images/project/footer-widget-Gallery-img-3.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__Gallery-img">
                                            <img src="assets/images/project/footer-widget-Gallery-img-4.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__Gallery-img">
                                            <img src="assets/images/project/footer-widget-Gallery-img-5.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__Gallery-img">
                                            <img src="assets/images/project/footer-widget-Gallery-img-6.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">

                                <p class="site-footer__bottom-text">
                                    Copyright © 2024
                                    <a href="#">Zefxa.</a>
                                    All Rights Reserved.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->





    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index-2.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@zefxa.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/marque/marquee.min.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>




    <!-- template js -->
    <script src="assets/js/zefxa.js"></script>
</body>


<!-- Mirrored from unicktheme.com/zefxa/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2024 15:26:29 GMT -->
</html>