<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from unicktheme.com/zefxa/index2-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2024 15:26:59 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Two || Zefxa || HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="zefxa HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>



    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/zefxa-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/zefxa.css" />
    <link rel="stylesheet" href="assets/css/zefxa-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->





    <div class="page-wrapper">
        <header class="main-header-two">
            <div class="main-header-two__wrapper">
                <div class="container">
                    <div class="main-header-two__wrapper-inner">
                        <div class="main-menu-two__logo">
                            <a href="index-2.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                        </div>
                        <div class="main-menu-two__top">
                            <div class="main-menu-two__social">
                                <a href="#"><i class="icon-twitter"></i></a>
                                <a href="#"><i class="icon-facebook"></i></a>
                                <a href="#"><i class="icon-pinterest"></i></a>
                                <a href="#"><i class="icon-instagram"></i></a>
                            </div>
                            <ul class="list-unstyled main-menu-two__contact-list">
                                <li>
                                    <div class="icon">
                                        <i class="icon-maps-and-flags"></i>
                                    </div>
                                    <div class="text">
                                        <p>80 Broklyn Golden Street UK</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="icon-mail"></i>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <nav class="main-menu main-menu-two">
                            <div class="main-menu-two__wrapper">
                                <div class="main-menu-two__wrapper-inner">
                                    <div class="main-menu-two__left">
                                        <div class="main-menu-two__main-menu-box">
                                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                            <ul class="main-menu__list one-page-scroll-menu">
                                                <li class="dropdown scrollToLink">
                                                    <a href="#home">Home
                                                        <span class="main-menu-border"></span>
                                                    </a>
                                                    <ul>
                                                        <li><a href="index-2.html">Home One</a></li>
                                                        <li><a href="index2.html">Home Two</a></li>
                                                        <li><a href="index3.html">Home Three</a></li>
                                                        <li class="dropdown">
                                                            <a href="#">One Page Styles</a>
                                                            <ul>
                                                                <li><a href="index-one-page.html">Home One</a></li>
                                                                <li><a href="index2-one-page.html">Home Two</a></li>
                                                                <li><a href="index3-one-page.html">Home Three</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown">
                                                            <a href="#">Header Styles</a>
                                                            <ul>
                                                                <li><a href="index-2.html">Header One</a></li>
                                                                <li><a href="index2.html">Header Two</a></li>
                                                                <li><a href="index3.html">Header Three</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="scrollToLink">
                                                    <a href="#about">About
                                                        <span class="main-menu-border"></span>
                                                    </a>
                                                </li>
                                                <li class="scrollToLink">
                                                    <a href="#projects">Projects
                                                        <span class="main-menu-border"></span>
                                                    </a>
                                                </li>
                                                <li class="scrollToLink">
                                                    <a href="#team">Team
                                                        <span class="main-menu-border"></span>
                                                    </a>
                                                </li>
                                                <li class="scrollToLink">
                                                    <a href="#pricing">Pricing
                                                        <span class="main-menu-border"></span>
                                                    </a>
                                                </li>
                                                <li class="scrollToLink">
                                                    <a href="#blog">Blog
                                                        <span class="main-menu-border"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="main-menu-two__right">
                                        <div class="main-menu-two__search-box">
                                            <a href="#"
                                                class="main-menu-two__search search-toggler icon-magnifying-glass"></a>
                                        </div>
                                        <div class="main-menu-two__btn-box">
                                            <a href="contact.html" class="main-menu-two__btn thm-btn">Get Free Quote</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider-two" id="home">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                    "delay": 8000
                } 
            }'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="main-slider-two__bg"
                            style="background-image: url(assets/images/backgrounds/slider-2-1.jpg);"></div>
                        <div class="main-slider-two__shape-1 float-bob-x">
                            <img src="assets/images/shapes/main-slider-two-shape-1.png" alt="">
                        </div>
                        <div class="main-slider-two__shape-2 float-bob-y">
                            <img src="assets/images/shapes/main-slider-two-shape-2.png" alt="">
                        </div>
                        <div class="main-slider-two__shape-3 float-bob-x">
                            <img src="assets/images/shapes/main-slider-two-shape-3.png" alt="">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-two__content">
                                        <h2 class="main-slider-two__title">We Turn Ideas <br> Into <span>Digital</span>
                                            <br>
                                            Reality</h2>
                                        <p class="main-slider-two__text">We have 12+ year of experience for providing
                                            <br>
                                            consulting services solutions.</p>
                                        <div class="main-slider-two__btn-box">
                                            <a href="contact.html" class="main-slider-two__btn thm-btn">Get Free
                                                Quote</a>
                                        </div>
                                        <div class="main-slider-two__call">
                                            <div class="main-slider-two__call-icon">
                                                <img src="assets/images/icon/main-menu-two-comment-icon.png" alt="">
                                            </div>
                                            <div class="main-slider-two__call-number">
                                                <p>Call any time</p>
                                                <h5><a href="tel:12987458741">+12-987458741</a></h5>
                                            </div>
                                        </div>
                                        <div class="main-slider-two__arrow">
                                            <img src="assets/images/shapes/main-slider-two-arrow.png" alt=""
                                                class="float-bob-x">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="main-slider-two__bg"
                            style="background-image: url(assets/images/backgrounds/slider-2-2.jpg);"></div>
                        <div class="main-slider-two__shape-1 float-bob-x">
                            <img src="assets/images/shapes/main-slider-two-shape-1.png" alt="">
                        </div>
                        <div class="main-slider-two__shape-2 float-bob-y">
                            <img src="assets/images/shapes/main-slider-two-shape-2.png" alt="">
                        </div>
                        <div class="main-slider-two__shape-3 float-bob-x">
                            <img src="assets/images/shapes/main-slider-two-shape-3.png" alt="">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-two__content">
                                        <h2 class="main-slider-two__title">We Turn Ideas <br> Into <span>Digital</span>
                                            <br>
                                            Reality</h2>
                                        <p class="main-slider-two__text">We have 12+ year of experience for providing
                                            <br>
                                            consulting services solutions.</p>
                                        <div class="main-slider-two__btn-box">
                                            <a href="contact.html" class="main-slider-two__btn thm-btn">Get Free
                                                Quote</a>
                                        </div>
                                        <div class="main-slider-two__call">
                                            <div class="main-slider-two__call-icon">
                                                <img src="assets/images/icon/main-menu-two-comment-icon.png" alt="">
                                            </div>
                                            <div class="main-slider-two__call-number">
                                                <p>Call any time</p>
                                                <h5><a href="tel:12987458741">+12-987458741</a></h5>
                                            </div>
                                        </div>
                                        <div class="main-slider-two__arrow">
                                            <img src="assets/images/shapes/main-slider-two-arrow.png" alt=""
                                                class="float-bob-x">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="main-slider-two__bg"
                            style="background-image: url(assets/images/backgrounds/slider-2-3.jpg);"></div>
                        <div class="main-slider-two__shape-1 float-bob-x">
                            <img src="assets/images/shapes/main-slider-two-shape-1.png" alt="">
                        </div>
                        <div class="main-slider-two__shape-2 float-bob-y">
                            <img src="assets/images/shapes/main-slider-two-shape-2.png" alt="">
                        </div>
                        <div class="main-slider-two__shape-3 float-bob-x">
                            <img src="assets/images/shapes/main-slider-two-shape-3.png" alt="">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-two__content">
                                        <h2 class="main-slider-two__title">We Turn Ideas <br> Into <span>Digital</span>
                                            <br>
                                            Reality</h2>
                                        <p class="main-slider-two__text">We have 12+ year of experience for providing
                                            <br>
                                            consulting services solutions.</p>
                                        <div class="main-slider-two__btn-box">
                                            <a href="contact.html" class="main-slider-two__btn thm-btn">Get Free
                                                Quote</a>
                                        </div>
                                        <div class="main-slider-two__call">
                                            <div class="main-slider-two__call-icon">
                                                <img src="assets/images/icon/main-menu-two-comment-icon.png" alt="">
                                            </div>
                                            <div class="main-slider-two__call-number">
                                                <p>Call any time</p>
                                                <h5><a href="tel:12987458741">+12-987458741</a></h5>
                                            </div>
                                        </div>
                                        <div class="main-slider-two__arrow">
                                            <img src="assets/images/shapes/main-slider-two-arrow.png" alt=""
                                                class="float-bob-x">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="swiper-pagination" id="main-slider-pagination"></div>
                <!-- If we need navigation buttons -->

            </div>
        </section>
        <!--Main Slider End-->

        <!--Feature One Start-->
        <section class="feature-one">
            <div class="container">
                <div class="row">
                    <!--Feature One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="feature-one__single">
                            <div class="feature-one__icon-and-title">
                                <div class="feature-one__icon">
                                    <span class="icon-web-design"></span>
                                </div>
                                <h3 class="feature-one__title"><a href="ui-ux-designing.html">UI/UX
                                        <br> Designing</a></h3>
                            </div>
                            <p class="feature-one__text">Creative agencies create high-quality videos, including
                                explainer</p>
                            <a href="ui-ux-designing.html" class="feature-one__read-more">Read More<span
                                    class="fas fa-arrow-circle-right"></span></a>
                        </div>
                    </div>
                    <!--Feature One Single End-->
                    <!--Feature One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="feature-one__single">
                            <div class="feature-one__icon-and-title">
                                <div class="feature-one__icon">
                                    <span class="icon-coding"></span>
                                </div>
                                <h3 class="feature-one__title"><a href="website-development.html">Website
                                        <br> Development</a></h3>
                            </div>
                            <p class="feature-one__text">Creative agencies create high-quality videos, including
                                explainer</p>
                            <a href="website-development.html" class="feature-one__read-more">Read More<span
                                    class="fas fa-arrow-circle-right"></span></a>
                        </div>
                    </div>
                    <!--Feature One Single End-->
                    <!--Feature One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="feature-one__single">
                            <div class="feature-one__icon-and-title">
                                <div class="feature-one__icon">
                                    <span class="icon-application"></span>
                                </div>
                                <h3 class="feature-one__title"><a href="app-development.html">Mobile
                                        <br> Application</a></h3>
                            </div>
                            <p class="feature-one__text">Creative agencies create high-quality videos, including
                                explainer</p>
                            <a href="app-development.html" class="feature-one__read-more">Read More<span
                                    class="fas fa-arrow-circle-right"></span></a>
                        </div>
                    </div>
                    <!--Feature One Single End-->
                </div>
            </div>
        </section>
        <!--Feature One End-->

        <!--About Two Start-->
        <section class="about-two" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="about-two__left wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="about-two__img">
                                <img src="assets/images/resources/about-two-img-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="about-two__right">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <div class="section-title__tagline-shape">
                                        <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                                    </div>
                                    <span class="section-title__tagline">Our Introduction</span>
                                </div>
                                <h2 class="section-title__title">Make it easy to do Business
                                    <br> with you</h2>
                            </div>
                            <h4 class="about-two__text-1">Suspendisse vel iaculis leo. Curabitur scelerisque
                                mi porta justo fermentum porta.</h4>
                            <p class="about-two__text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, set do
                                eiusmod tempor
                                insididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exeracition ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="about-two__client-info">
                                <div class="about-two__client-img-box">
                                    <div class="about-two__client-img">
                                        <img src="assets/images/resources/about-two-client-img.jpg" alt="">
                                    </div>
                                </div>
                                <div class="about-two__client-content">
                                    <p class="about-two__client-name">David Smith</p>
                                    <p class="about-two__client-sub-title">CEO & Founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Two End-->

        <!--Video One Start-->
        <section class="video-one">
            <div class="video-one__bg" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/video-one-bg.jpg);"></div>
            <div class="video-one__shape-1 float-bob-y-2">
                <img src="assets/images/shapes/video-one-shape-1.png" alt="">
            </div>
            <div class="video-one__shape-2 float-bob-y">
                <img src="assets/images/shapes/video-one-shape-2.png" alt="">
            </div>
            <div class="video-one__shape-3 float-bob-x">
                <img src="assets/images/shapes/video-one-shape-3.png" alt="">
            </div>
            <div class="container">
                <div class="video-one__inner">
                    <div class="video-one__video-link">
                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                            <div class="video-one__video-icon">
                                <span class="icon-play-button"></span>
                                <i class="ripple"></i>
                            </div>
                        </a>
                        <h4 class="video-one__video-text">Services That Lead Creative Agency
                            <br> For Your <span>Growth Business</span></h4>
                    </div>
                </div>
            </div>
        </section>
        <!--Video One End-->

        <!--Project One Start-->
        <section class="project-one" id="projects">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <div class="section-title__tagline-shape">
                            <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                        </div>
                        <span class="section-title__tagline">Our Portfolio</span>
                    </div>
                    <h2 class="section-title__title">Our Recent Project Gallery</h2>
                </div>
                <div class="row">
                    <!--Project One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="project-one__single">
                            <div class="project-one__img-box">
                                <div class="project-one__img">
                                    <img src="assets/images/project/project-1-1.jpg" alt="">
                                </div>
                                <div class="project-one__content">
                                    <h3 class="project-one__title"><a href="project-details.html">Consultant Service</a>
                                    </h3>
                                    <p class="project-one__sub-title">Digital Marketing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                    <!--Project One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="project-one__single">
                            <div class="project-one__img-box">
                                <div class="project-one__img">
                                    <img src="assets/images/project/project-1-2.jpg" alt="">
                                </div>
                                <div class="project-one__content">
                                    <h3 class="project-one__title"><a href="project-details.html">Business Strategy</a>
                                    </h3>
                                    <p class="project-one__sub-title">Digital Marketing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                    <!--Project One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="300ms">
                        <div class="project-one__single">
                            <div class="project-one__img-box">
                                <div class="project-one__img">
                                    <img src="assets/images/project/project-1-3.jpg" alt="">
                                </div>
                                <div class="project-one__content">
                                    <h3 class="project-one__title"><a href="project-details.html">Consultant Service</a>
                                    </h3>
                                    <p class="project-one__sub-title">Managing Director</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                    <!--Project One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="400ms">
                        <div class="project-one__single">
                            <div class="project-one__img-box">
                                <div class="project-one__img">
                                    <img src="assets/images/project/project-1-4.jpg" alt="">
                                </div>
                                <div class="project-one__content">
                                    <h3 class="project-one__title"><a href="project-details.html">UI/UX
                                            Designing</a></h3>
                                    <p class="project-one__sub-title">Digital Marketing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                    <!--Project One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                        <div class="project-one__single">
                            <div class="project-one__img-box">
                                <div class="project-one__img">
                                    <img src="assets/images/project/project-1-5.jpg" alt="">
                                </div>
                                <div class="project-one__content">
                                    <h3 class="project-one__title"><a href="project-details.html">Webside
                                            Development</a></h3>
                                    <p class="project-one__sub-title">Managing Director</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                    <!--Project One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="600ms">
                        <div class="project-one__single">
                            <div class="project-one__img-box">
                                <div class="project-one__img">
                                    <img src="assets/images/project/project-1-6.jpg" alt="">
                                </div>
                                <div class="project-one__content">
                                    <h3 class="project-one__title"><a href="project-details.html">Mobile
                                            Application</a></h3>
                                    <p class="project-one__sub-title">Managing Director</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                </div>
            </div>
        </section>
        <!--Project One End-->

        <!--Company Benefits Start-->
        <section class="company-benefits">
            <div class="company-benefits__bg"
                style="background-image: url(assets/images/backgrounds/company-benefits-bg.jpg);"></div>
            <div class="company-benefits__shape-2">
                <img src="assets/images/shapes/company-benefits-shape-2.png" alt="">
            </div>
            <div class="company-benefits__shape-4 float-bob-y">
                <img src="assets/images/shapes/company-benefits-shape-4.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="company-benefits__left">
                            <div class="company-benefits__img">
                                <img src="assets/images/resources/company-benefits-img-1.png" alt=""
                                    class="wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                                <p class="company-benefits__client-name">Smith Hardson</p>
                                <div class="company-benefits__shape-1">
                                    <img src="assets/images/shapes/company-benefits-shape-1.png" alt="">
                                </div>
                                <div class="company-benefits__shape-3">
                                    <img src="assets/images/shapes/company-benefits-shape-3.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="company-benefits__right">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <div class="section-title__tagline-shape">
                                        <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                                    </div>
                                    <span class="section-title__tagline">Company Benefits</span>
                                </div>
                                <h2 class="section-title__title">We're Best Our Website
                                    Create & Solution.</h2>
                            </div>
                            <p class="company-benefits__text">There are many variations of available but the majority
                                have
                                suffered. Alteration in some form, lipsum is simply free text by
                                injected humou or randomised words even believable.</p>
                            <ul class="company-benefits__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-coding"></span>
                                    </div>
                                    <div class="content">
                                        <h3><a href="services.html">Business Process Outsourcing</a></h3>
                                        <p>Lorem ipsum dolor sit amet,consectetur notted
                                            adipsicing elit sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-tiles"></span>
                                    </div>
                                    <div class="content">
                                        <h3><a href="services.html">Business Process Outsourcing</a></h3>
                                        <p>Lorem ipsum dolor sit amet,consectetur notted
                                            adipsicing elit sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Company Benefits End-->

        <!--Team Two Start-->
        <section class="team-two" id="team">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <div class="section-title__tagline-shape">
                            <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                        </div>
                        <span class="section-title__tagline">Our Smart People</span>
                    </div>
                    <h2 class="section-title__title">Meet Expert & Professional
                        <br> Team Members</h2>
                </div>
                <div class="row">
                    <!--Team Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="team-two__single">
                            <div class="team-two__img-box">
                                <div class="team-two__img-bg"
                                    style="background-image: url(assets/images/shapes/team-one-img-bg-shape.png);">
                                </div>
                                <div class="team-two__img-hover-bg"
                                    style="background-image: url(assets/images/shapes/team-one-img-hover-bg-shape.png);">
                                </div>
                                <div class="team-two__img">
                                    <img src="assets/images/team/team-2-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="team-two__content">
                                <div class="team-two__content-inner">
                                    <div class="team-two__content-shape">
                                        <img src="assets/images/shapes/team-two-content-shape.png" alt="">
                                    </div>
                                    <h3 class="team-two__title"><a href="team-details.html">Alisha Martin</a></h3>
                                    <p class="team-two__sub-title">Managing Director</p>
                                    <div class="team-two__social">
                                        <a href="#"><span class="icon-twitter"></span></a>
                                        <a href="#"><span class="icon-facebook"></span></a>
                                        <a href="#"><span class="icon-google-plus-logo"></span></a>
                                        <a href="#"><span class="icon-pinterest"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Two Single End-->
                    <!--Team Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="team-two__single">
                            <div class="team-two__img-box">
                                <div class="team-two__img-bg"
                                    style="background-image: url(assets/images/shapes/team-one-img-bg-shape.png);">
                                </div>
                                <div class="team-two__img-hover-bg"
                                    style="background-image: url(assets/images/shapes/team-one-img-hover-bg-shape.png);">
                                </div>
                                <div class="team-two__img">
                                    <img src="assets/images/team/team-2-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="team-two__content">
                                <div class="team-two__content-inner">
                                    <div class="team-two__content-shape">
                                        <img src="assets/images/shapes/team-two-content-shape.png" alt="">
                                    </div>
                                    <h3 class="team-two__title"><a href="team-details.html">Aimee Calderon</a></h3>
                                    <p class="team-two__sub-title">Managing Director</p>
                                    <div class="team-two__social">
                                        <a href="#"><span class="icon-twitter"></span></a>
                                        <a href="#"><span class="icon-facebook"></span></a>
                                        <a href="#"><span class="icon-google-plus-logo"></span></a>
                                        <a href="#"><span class="icon-pinterest"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Two Single End-->
                    <!--Team Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="team-two__single">
                            <div class="team-two__img-box">
                                <div class="team-two__img-bg"
                                    style="background-image: url(assets/images/shapes/team-one-img-bg-shape.png);">
                                </div>
                                <div class="team-two__img-hover-bg"
                                    style="background-image: url(assets/images/shapes/team-one-img-hover-bg-shape.png);">
                                </div>
                                <div class="team-two__img">
                                    <img src="assets/images/team/team-2-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="team-two__content">
                                <div class="team-two__content-inner">
                                    <div class="team-two__content-shape">
                                        <img src="assets/images/shapes/team-two-content-shape.png" alt="">
                                    </div>
                                    <h3 class="team-two__title"><a href="team-details.html">Saba Kurbi</a></h3>
                                    <p class="team-two__sub-title">Managing Director</p>
                                    <div class="team-two__social">
                                        <a href="#"><span class="icon-twitter"></span></a>
                                        <a href="#"><span class="icon-facebook"></span></a>
                                        <a href="#"><span class="icon-google-plus-logo"></span></a>
                                        <a href="#"><span class="icon-pinterest"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Two Single End-->
                    <!--Team Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="team-two__single">
                            <div class="team-two__img-box">
                                <div class="team-two__img-bg"
                                    style="background-image: url(assets/images/shapes/team-one-img-bg-shape.png);">
                                </div>
                                <div class="team-two__img-hover-bg"
                                    style="background-image: url(assets/images/shapes/team-one-img-hover-bg-shape.png);">
                                </div>
                                <div class="team-two__img">
                                    <img src="assets/images/team/team-2-4.jpg" alt="">
                                </div>
                            </div>
                            <div class="team-two__content">
                                <div class="team-two__content-inner">
                                    <div class="team-two__content-shape">
                                        <img src="assets/images/shapes/team-two-content-shape.png" alt="">
                                    </div>
                                    <h3 class="team-two__title"><a href="team-details.html">Tamanna Tamu</a></h3>
                                    <p class="team-two__sub-title">Managing Director</p>
                                    <div class="team-two__social">
                                        <a href="#"><span class="icon-twitter"></span></a>
                                        <a href="#"><span class="icon-facebook"></span></a>
                                        <a href="#"><span class="icon-google-plus-logo"></span></a>
                                        <a href="#"><span class="icon-pinterest"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Two Single End-->
                </div>
            </div>
        </section>
        <!--Team Two End-->

        <!--Testimonial Two Start-->
        <section class="testimonial-two">
            <div class="testimonial-two__right-img wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms">
                <img src="assets/images/testimonial/testimonial-two-right-img.png" alt="">
            </div>
            <div class="testimonial-two__shape-1 float-bob-x">
                <img src="assets/images/shapes/testimonial-two-shape-1.png" alt="">
            </div>
            <div class="testimonial-two__shape-2 float-bob-x">
                <img src="assets/images/shapes/testimonial-two-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="testimonial-two__left">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <div class="section-title__tagline-shape">
                                        <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                                    </div>
                                    <span class="section-title__tagline">Our Testimonials</span>
                                </div>
                                <h2 class="section-title__title">What They're Talking
                                    <br> About us.</h2>
                            </div>
                            <div class="testimonial-two__left-bottom">
                                <div class="thm-swiper__slider swiper-container" data-swiper-options='{
                                "slidesPerView": 1, 
                                "spaceBetween": 0,
                                "speed": 2000,
                                "loop": true,
                                "pagination": {
                                    "el": ".swiper-dot-style1",
                                    "type": "bullets",
                                    "clickable": true
                                },
            
                                
            
                                "navigation": {
                                    "nextEl": ".swiper-button-prev1",
                                    "prevEl": ".swiper-button-next1"
                                },
                                "autoplay": { "delay": 9000 },
                                "breakpoints": {
                                        "0": {
                                            "spaceBetween": 0,
                                            "slidesPerView": 1
                                        },
                                        "375": {
                                            "spaceBetween": 0,
                                            "slidesPerView": 1
                                        },
                                        "575": {
                                            "spaceBetween": 0,
                                            "slidesPerView": 1
                                        },
                                        "768": {
                                            "spaceBetween": 30,
                                            "slidesPerView": 1
                                        },
                                        "992": {
                                            "spaceBetween": 30,
                                            "slidesPerView": 1
                                        },
                                        "1200": {
                                            "spaceBetween": 30,
                                            "slidesPerView":1
                                        }
                                    }
                                }'>
                                    <div class="swiper-wrapper">
                                        <!--Testimonial Two Single Start-->
                                        <div class="swiper-slide">
                                            <div class="testimonial-two__single">
                                                <div class="testimonial-two__single-shape-1"></div>
                                                <div class="testimonial-two__client-and-ratting">
                                                    <div class="testimonial-two__client-info">
                                                        <div class="testimonial-two__client-img">
                                                            <img src="assets/images/testimonial/testimonial-2-1.jpg"
                                                                alt="">
                                                        </div>
                                                        <div class="testimonial-two__client-content">
                                                            <h3>Kendra Pual</h3>
                                                            <p>Web Designer</p>
                                                        </div>
                                                    </div>
                                                    <div class="testimonial-two__ratting">
                                                        <span class="icon-star"></span>
                                                        <span class="icon-star"></span>
                                                        <span class="icon-star"></span>
                                                        <span class="icon-star"></span>
                                                        <span class="icon-star"></span>
                                                    </div>
                                                </div>
                                                <p class="testimonial-two__text">There are many variations of available
                                                    but the majority have
                                                    suffered. Alteration in some form, lipsum is simply free text by
                                                    injected humou or randomised words even believable.</p>
                                            </div>
                                        </div>
                                        <!--Testimonial Two Single End-->
                                        <!--Testimonial Two Single Start-->
                                        <div class="swiper-slide">
                                            <div class="testimonial-two__single">
                                                <div class="testimonial-two__single-shape-1"></div>
                                                <div class="testimonial-two__client-and-ratting">
                                                    <div class="testimonial-two__client-info">
                                                        <div class="testimonial-two__client-img">
                                                            <img src="assets/images/testimonial/testimonial-2-2.jpg"
                                                                alt="">
                                                        </div>
                                                        <div class="testimonial-two__client-content">
                                                            <h3>Adam Smith</h3>
                                                            <p>Web Designer</p>
                                                        </div>
                                                    </div>
                                                    <div class="testimonial-two__ratting">
                                                        <span class="icon-star"></span>
                                                        <span class="icon-star"></span>
                                                        <span class="icon-star"></span>
                                                        <span class="icon-star"></span>
                                                        <span class="icon-star"></span>
                                                    </div>
                                                </div>
                                                <p class="testimonial-two__text">There are many variations of available
                                                    but the majority have
                                                    suffered. Alteration in some form, lipsum is simply free text by
                                                    injected humou or randomised words even believable.</p>
                                            </div>
                                        </div>
                                        <!--Testimonial Two Single End-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="testimonial-two__right">
                            <form class="contact-form-validated testimonial-two__form" action="https://unicktheme.com/zefxa/assets/inc/sendemail.php"
                                method="post" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="testimonial-two__input-box">
                                            <input type="text" name="username" placeholder="Your Name" required="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="testimonial-two__input-box">
                                            <input type="text" name="phone" placeholder="Your Phone" required="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="testimonial-two__input-box">
                                            <input type="email" name="email" placeholder="Your Email" required="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="testimonial-two__input-box">
                                            <input type="text" name="phone" placeholder="Your Address" required="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="testimonial-two__input-box">
                                            <div class="select-box">
                                                <select class="wide">
                                                    <option data-display="Select baggage">Subject</option>
                                                    <option value="1">Select Subject 01</option>
                                                    <option value="2">Select Subject 02</option>
                                                    <option value="3">Select Subject 03</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="testimonial-two__btn-box">
                                            <button type="submit" class="thm-btn testimonial-two__btn">See More<span
                                                    class="fas fa-angle-right"></span></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="result"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Two End-->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="brand-one__bg" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/brand-one-bg.jpg);"></div>
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100,
                "slidesPerView": 5,
                "loop": true,
                "navigation": {
                    "nextEl": "#brand-one__swiper-button-next",
                    "prevEl": "#brand-one__swiper-button-prev"
                },
                "autoplay": { "delay": 5000 },
                "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 1
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 1
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 3
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "1199": {
                        "spaceBetween": 55,
                        "slidesPerView": 4
                    }
                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Pricing One Start-->
        <section class="pricing-one" id="pricing">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <div class="section-title__tagline-shape">
                            <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                        </div>
                        <span class="section-title__tagline">Pricing Plans</span>
                    </div>
                    <h2 class="section-title__title">The Terms Pricing Package</h2>
                </div>
                <div class="row">
                    <!--Pricing One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="pricing-one__single">
                            <div class="pricing-one__title-box">
                                <div class="pricing-one__title-box-bg"
                                    style="background-image: url(assets/images/backgrounds/pricing-one-title-box-bg.jpg);">
                                </div>
                                <h3 class="pricing-one__title">Basic Plan</h3>
                                <h4 class="pricing-one__price">$40.00 <span>[Monthly]</span></h4>
                            </div>
                            <div class="pricing-one__points-box">
                                <ul class="pricing-one__points list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Analyzer Solution business</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Market Growth Solution</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Team Best Support</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Complete Documentation</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>24/7 Consultant Service</p>
                                    </li>
                                </ul>
                                <div class="pricing-one__btn-box">
                                    <a href="pricing.html" class="pricing-one__btn thm-btn">See More<span
                                            class="fas fa-angle-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Pricing One Single End-->
                    <!--Pricing One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="pricing-one__single">
                            <div class="pricing-one__title-box">
                                <div class="pricing-one__title-box-bg"
                                    style="background-image: url(assets/images/backgrounds/pricing-one-title-box-bg.jpg);">
                                </div>
                                <h3 class="pricing-one__title">Standard</h3>
                                <h4 class="pricing-one__price">$65.00 <span>[Monthly]</span></h4>
                            </div>
                            <div class="pricing-one__points-box">
                                <ul class="pricing-one__points list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Analyzer Solution business</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Market Growth Solution</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Team Best Support</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Complete Documentation</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>24/7 Consultant Service</p>
                                    </li>
                                </ul>
                                <div class="pricing-one__btn-box">
                                    <a href="pricing.html" class="pricing-one__btn thm-btn">See More<span
                                            class="fas fa-angle-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Pricing One Single End-->
                    <!--Pricing One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="pricing-one__single">
                            <div class="pricing-one__title-box">
                                <div class="pricing-one__title-box-bg"
                                    style="background-image: url(assets/images/backgrounds/pricing-one-title-box-bg.jpg);">
                                </div>
                                <h3 class="pricing-one__title">Premium</h3>
                                <h4 class="pricing-one__price">$90.00 <span>[Monthly]</span></h4>
                            </div>
                            <div class="pricing-one__points-box">
                                <ul class="pricing-one__points list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Analyzer Solution business</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Market Growth Solution</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Team Best Support</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Complete Documentation</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>24/7 Consultant Service</p>
                                    </li>
                                </ul>
                                <div class="pricing-one__btn-box">
                                    <a href="pricing.html" class="pricing-one__btn thm-btn">See More<span
                                            class="fas fa-angle-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Pricing One Single End-->
                </div>
            </div>
        </section>
        <!--Pricing One End-->

        <!--Blog Two Start-->
        <section class="blog-two" id="blog">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <div class="section-title__tagline-shape">
                            <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                        </div>
                        <span class="section-title__tagline">Blog & News</span>
                    </div>
                    <h2 class="section-title__title">Our Latest From The Blog</h2>
                </div>
                <div class="row">
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="blog-two__single">
                            <div class="blog-two__img-box">
                                <div class="blog-two__img">
                                    <img src="assets/images/blog/blog-2-1.jpg" alt="">
                                </div>
                                <div class="blog-two__arrow">
                                    <a href="#"><span class="icon-right-arrow"></span></a>
                                </div>
                                <div class="blog-two__tag">
                                    <p>Strategy Business</p>
                                </div>
                            </div>
                            <div class="blog-two__content">
                                <ul class="blog-two__meta list-unstyled">
                                    <li>
                                        <a href="#"><span class="fas fa-calendar-alt"></span>20 Oct 2024</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fas fa-comments"></span>02 Comment</a>
                                    </li>
                                </ul>
                                <div class="blog-two__title-box">
                                    <div class="blog-two__content-shape">
                                        <img src="assets/images/shapes/blog-two-content-shape-1.png" alt="">
                                    </div>
                                    <h3 class="blog-two__title"><a href="blog-details.html">What is the 2024 trend for
                                            Graphic Design ?</a></h3>
                                    <p class="blog-two__text">Business is the activity of making one's
                                        livcing or buying & selling products.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-two__single">
                            <div class="blog-two__img-box">
                                <div class="blog-two__img">
                                    <img src="assets/images/blog/blog-2-2.jpg" alt="">
                                </div>
                                <div class="blog-two__arrow">
                                    <a href="#"><span class="icon-right-arrow"></span></a>
                                </div>
                                <div class="blog-two__tag">
                                    <p>Business Solution</p>
                                </div>
                            </div>
                            <div class="blog-two__content">
                                <ul class="blog-two__meta list-unstyled">
                                    <li>
                                        <a href="#"><span class="fas fa-calendar-alt"></span>20 Oct 2024</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fas fa-comments"></span>02 Comment</a>
                                    </li>
                                </ul>
                                <div class="blog-two__title-box">
                                    <div class="blog-two__content-shape">
                                        <img src="assets/images/shapes/blog-two-content-shape-1.png" alt="">
                                    </div>
                                    <h3 class="blog-two__title"><a href="blog-details.html">How To Start a Consulting
                                            Business In 2024</a></h3>
                                    <p class="blog-two__text">Business is the activity of making one's
                                        livcing or buying & selling products.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="blog-two__single">
                            <div class="blog-two__img-box">
                                <div class="blog-two__img">
                                    <img src="assets/images/blog/blog-2-3.jpg" alt="">
                                </div>
                                <div class="blog-two__arrow">
                                    <a href="#"><span class="icon-right-arrow"></span></a>
                                </div>
                                <div class="blog-two__tag">
                                    <p>Marketing Solution</p>
                                </div>
                            </div>
                            <div class="blog-two__content">
                                <ul class="blog-two__meta list-unstyled">
                                    <li>
                                        <a href="#"><span class="fas fa-calendar-alt"></span>20 Oct 2024</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fas fa-comments"></span>02 Comment</a>
                                    </li>
                                </ul>
                                <div class="blog-two__title-box">
                                    <div class="blog-two__content-shape">
                                        <img src="assets/images/shapes/blog-two-content-shape-1.png" alt="">
                                    </div>
                                    <h3 class="blog-two__title"><a href="blog-details.html">We are delivering the best
                                            IT Services</a></h3>
                                    <p class="blog-two__text">Business is the activity of making one's
                                        livcing or buying & selling products.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                </div>
            </div>
        </section>
        <!--Blog Two End-->

        <!--CTA One Start-->
        <section class="cta-one">
            <div class="cta-one__bg" style="background-image: url(assets/images/backgrounds/cta-one-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="cta-one__inner">
                        <h3 class="cta-one__title">Let's discuss about how we can help
                            <br> make your business better</h3>
                        <div class="cta-one__btn-box">
                            <a href="about.html" class="cta-one__btn thm-btn">Let's Start</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__bg" style="background-image: url(assets/images/backgrounds/site-footer-bg.jpg);">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index-2.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget__about-text">Lorem ipsum dolor sit amet,consecte
                                    tur adipiscing elit.Ut elit tellus,luctus nec ullamcorper mattis, pulvinar dapibus
                                    leo</p>
                                <div class="site-footer__social-box">
                                    <h3 class="site-footer__social-title">Follow On</h3>
                                    <div class="site-footer__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__link">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Useful Link</h3>
                                </div>
                                <ul class="footer-widget__link-list list-unstyled">
                                    <li><a href="team.html">Meet the Team</a></li>
                                    <li><a href="services.html">Services List</a></li>
                                    <li><a href="about.html">Simple Process</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__newsletter">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Newsletter</h3>
                                </div>
                                <p class="footer-widget__newsletter-text">Subscribe to our newsletter & keep up with all
                                    the latest Zefxa.</p>
                                <form class="footer-widget__newsletter-form mc-form" data-url="MC_FORM_URL"
                                    novalidate="novalidate">
                                    <div class="footer-widget__newsletter-form-input-box">
                                        <input type="email" placeholder="Enter Email Address" name="EMAIL">
                                        <button type="submit" class="footer-widget__newsletter-btn"><span
                                                class="fas fa-paper-plane"></span></button>
                                    </div>
                                </form>
                                <div class="mc-form__response"></div>
                                <ul class="footer-widget__Contact-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="contact">
                                            <p>Call Anytime</p>
                                            <a href="tel:12455689008">+124 556 890 08</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                            <div class="footer-widget__column footer-widget__Gallery">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Gallery</h3>
                                </div>
                                <ul class="footer-widget__Gallery-list list-unstyled clearfix">
                                    <li>
                                        <div class="footer-widget__Gallery-img">
                                            <img src="assets/images/project/footer-widget-Gallery-img-1.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__Gallery-img">
                                            <img src="assets/images/project/footer-widget-Gallery-img-2.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__Gallery-img">
                                            <img src="assets/images/project/footer-widget-Gallery-img-3.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__Gallery-img">
                                            <img src="assets/images/project/footer-widget-Gallery-img-4.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__Gallery-img">
                                            <img src="assets/images/project/footer-widget-Gallery-img-5.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__Gallery-img">
                                            <img src="assets/images/project/footer-widget-Gallery-img-6.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">
                                    Copyright © 2024
                                    <a href="#">Zefxa.</a>
                                    All Rights Reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index-2.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@zefxa.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/marque/marquee.min.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>




    <!-- template js -->
    <script src="assets/js/zefxa.js"></script>
</body>


<!-- Mirrored from unicktheme.com/zefxa/index2-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2024 15:27:00 GMT -->
</html>